# DO NOT EDIT: http://go/vendor-skycfg
"""
For the structure of ClusterRoleBinding message please refer to
https://github.com/kubernetes/api/blob/v0.24.2/rbac/v1/generated.proto#L58-L70
"""

load("config/kubernetes/helpers/proto_or_yaml.sky", "ClusterRoleBinding")
load("config/kubernetes/helpers/roleref_name.sky", "role_ref_helper")
load("config/kubernetes/meta/metadata.sky", "render_metadata")
load("config/kubernetes/plugins/compose.sky", "compose_plugins")
load("config/kubernetes/plugins/types.sky", "rbac_plugin")
load("config/kubernetes/rbac/roleref.sky", "role_ref")
load("config/kubernetes/rbac/subject.sky", "subject")

def cluster_role_binding(ctx, *plugins, **kwargs):
    cluster_role_binding_mapping = {
        "render": _render_cluster_role_binding,
        "type": "rbac",
        "metadata": {},
        "kwargs": {},
    }

    all_plugins = []
    all_plugins.extend(plugins)
    all_plugins.append(cluster_role_binding_options(**kwargs))

    plugin = compose_plugins(*all_plugins)
    plugin.update_rbac(ctx, plugin, cluster_role_binding_mapping)

    return cluster_role_binding_mapping["render"](ctx, cluster_role_binding_mapping)

def cluster_role_binding_options(**kwargs):
    return rbac_plugin(
        _update_cluster_role_binding_options,
        kwargs = kwargs,
    )

def _update_cluster_role_binding_options(ctx, plugin, cluster_role_binding_def):
    cluster_role_binding_def["kwargs"].update(plugin.kwargs)

def _render_cluster_role_binding(ctx, cluster_role_binding_mapping):
    cluster_role_binding = {}

    kwargs = cluster_role_binding_mapping["kwargs"]

    if kwargs.get("subjects"):
        if type(kwargs.get("subjects")) != type([]):
            fail("ClusterRoleBinding subjects field called with non list value")
        else:
            subject_list = []
            for obj_subject in kwargs.get("subjects"):
                subject_list.append(subject(ctx, obj_subject))
            cluster_role_binding["subjects"] = subject_list

    if kwargs.get("roleName"):
        cluster_role_binding["roleRef"] = role_ref(ctx, role_ref_helper(kwargs.get("roleName"), "ClusterRole"))

    cluster_role_binding["metadata"] = render_metadata(ctx, struct(**cluster_role_binding_mapping["metadata"]))

    return yaml.marshal(ClusterRoleBinding(ctx, **cluster_role_binding))
