# DO NOT EDIT: http://go/vendor-skycfg
"""
For the structure of PolicyRule message please refer to
https://github.com/kubernetes/api/blob/v0.24.2/rbac/v1/generated.proto#L94-L116
"""

load("config/kubernetes/helpers/proto_or_yaml.sky", "PolicyRule")

def policy_rule(ctx, rule):
    if rule.get("verbs") and type(rule["verbs"]) != type([]):
        fail("PolicyRule verbs field called with non list value")

    if rule.get("apiGroups") and type(rule["apiGroups"]) != type([]):
        fail("PolicyRule apiGroups field called with non list value")

    if rule.get("resources") and type(rule["resources"]) != type([]):
        fail("PolicyRule resources field called with non list value")

    if rule.get("resourceNames") and type(rule["resourceNames"]) != type([]):
        fail("PolicyRule resourceNames field called with non list value")

    if rule.get("nonResourceURLs") and type(rule["nonResourceURLs"]) != type([]):
        fail("PolicyRule nonResourceURLs field called with non list value")

    return PolicyRule(ctx, **rule)
