# DO NOT EDIT: http://go/vendor-skycfg
"""
For the structure of RoleRef message please refer to
https://github.com/kubernetes/api/blob/v0.24.2/rbac/v1/generated.proto#L168-L177
"""

load("config/kubernetes/helpers/proto_or_yaml.sky", "RoleRef")

def role_ref(ctx, role_ref_mapping):
    if role_ref_mapping.get("apiGroup", None):
        if type(role_ref_mapping["apiGroup"]) != "string":
            fail("RoleRef apiGroup field called with non string value")

    if role_ref_mapping.get("kind", None):
        if type(role_ref_mapping["kind"]) != "string":
            fail("RoleRef kind field called with non string value")

    if role_ref_mapping.get("name", None):
        if type(role_ref_mapping["name"]) != "string":
            fail("RoleRef name field called with non string value")

    return RoleRef(ctx, **role_ref_mapping)
