# DO NOT EDIT: http://go/vendor-skycfg
"""
For the structure of Subject message please refer to
https://github.com/kubernetes/api/blob/v0.24.2/rbac/v1/generated.proto#L182-L200
"""

load("config/kubernetes/helpers/proto_or_yaml.sky", "Subject")

def subject(ctx, subject_mapping):
    if subject_mapping.get("kind") and type(subject_mapping.get("kind")) != "string":
        fail("Subject kind field called with non string value")

    if subject_mapping.get("apiGroup") and type(subject_mapping.get("apiGroup")) != "string":
        fail("Subject apiGroup field called with non string value")

    if subject_mapping.get("name") and type(subject_mapping.get("name")) != "string":
        fail("Subject name field called with non string value")

    if subject_mapping.get("namespace"):
        if type(subject_mapping.get("namespace")) != "string":
            fail("Subject namespace field called with non string value")
        elif subject_mapping.get("kind") in ["User", "Group"]:
            fail("non-namespace object kind with non-empty namespace value")

    return Subject(ctx, **subject_mapping)
