# DO NOT EDIT: http://go/vendor-skycfg
load("config/kubernetes/helpers/context.sky", "get_env", "get_availability_tier")

def use_next_ruby_env_var(ctx, priority_tier):
    if get_env(ctx) == "qa":
        return {"STRIPE_BUNDLE_USE_NEXT_RUBY_PCT_ENABLED": "50"}

    if get_availability_tier(ctx) in ["A400", "A300"]:
        return {"STRIPE_BUNDLE_USE_NEXT_RUBY_PCT_ENABLED": "100"}

    if get_availability_tier(ctx) == "A200":
        if get_env(ctx) == "preprod":
            return {"STRIPE_BUNDLE_USE_NEXT_RUBY_PCT_ENABLED": "100"}
        elif get_env(ctx) == "prod":
            lower_priority_tiers = ["synthetic", "batch", "batch-critical", "api-testmode", "p5", "p4"]
            if priority_tier in lower_priority_tiers:
                return {"STRIPE_BUNDLE_USE_NEXT_RUBY_PCT_ENABLED": "100"}

    return {}
