# CircleCI-compatible Bazel configuration

# Cache settings (match CircleCI job paths)
build:circleci --disk_cache=/tmp/bazel-disk-cache
build:circleci --repository_cache=/tmp/bazel-repo-cache
test:circleci --disk_cache=/tmp/bazel-disk-cache
test:circleci --repository_cache=/tmp/bazel-repo-cache

# CI-optimized execution strategies
build:circleci --spawn_strategy=standalone
build:circleci --strategy=Javac=standalone
build:circleci --genrule_strategy=standalone
test:circleci --spawn_strategy=standalone
test:circleci --strategy=Javac=standalone
test:circleci --genrule_strategy=standalone

# Disable hermetic Python for CI environments running as root
build:circleci --@rules_python//python/config_settings:use_hermetic_interpreter=false
test:circleci --@rules_python//python/config_settings:use_hermetic_interpreter=false