[tox]
# 3.7+ required (dataclass)
envlist = py3
skipsdist = True

[testenv]
deps = -rapi/py/requirements/dev.txt
allowlist_externals = rm
setenv = PYTHONPATH = {toxinidir}/api/py:{toxinidir}/api/py/test/sample
# Run a compile test run.
commands_pre =
  rm -rf test/sample/production/joins/sample_team
  rm -rf test/sample/production/group_bys/sample_team
  # Materialized files are verified in release script - python-api-build.sh
  python api/py/ai/chronon/repo/compile.py \
    --chronon_root=api/py/test/sample \
    --input_path=joins/sample_team/ \
    --force-overwrite
commands =
  pytest {posargs:api/py/test/} \
    --cov=ai/ \
    --cov-report term \
    --cov-report html

[flake8]
max-line-length = 120
