[tox]
# 3.7+ required (dataclass)
envlist = py3
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
allowlist_externals = rm
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/test/sample
# Run a compile test run.
commands_pre =
  rm -rf test/sample/production
  python ai/chronon/repo/compile.py \
    --chronon_root=test/sample \
    --input_path=joins/sample_team/
commands =
  pytest test/ \
    --cov=ai/ \
    --cov-report term \
    --cov-report html

[flake8]
max-line-length = 120
