[tox]
# 3.7+ required (dataclass)
envlist = py3
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
setenv =
  PYTHONPATH={toxinidir}:{toxinidir}/test/sample
  CHRONON_REPO_PATH={toxinidir}/test/sample
# Run a compile test run.
commands_pre =
  python ai/chronon/repo/compile.py \
    --chronon_root=test/sample \
    --input_path=joins/sample_team/
commands =
  pytest test/ \
    --cov=ai/ \
    --cov-report term \
    --cov-report html

[flake8]
max-line-length = 120
