[tox]
# 3.7+ required (dataclass)
envlist = py37
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/test/sample:{env:PYTHONPATH}
# Run a compile test run.
commands_pre =
  python ai/zipline/repo/compile.py \
    --zipline_root=test/sample \
    --input_path=joins/sample_team/
commands =
  pytest test/ \
    --cov=ai/zipline/repo/ \
    --cov=ai/zipline/group_by.py \
    --cov=ai/zipline/join.py \
    --cov-report term \
    --cov-report html

[flake8]
max-line-length = 120
