# DO NOT EDIT: http://go/vendor-skycfg
"""
Helper functions for extracting information from the Henson and Centralized Service Configuration context.

The context is the single `ctx` argument passed to the `main` function when
deploying a Henson service with Skycfg. It contains a dictionary of data that can be
useful when defining a workload. These functions provide a consistent interface for
accessing that data.
"""

def get_priority_tier_config(ctx):
    get_priority_tier = ctx.vars.get("service.config.get_priority_tiers_fn")
    return json.decode(get_priority_tier())

def get_priority_tier_config_for_role(ctx, role):
    get_priority_tier_for_role = ctx.vars.get("service.config.get_priority_tiers_for_role_fn")
    return json.decode(get_priority_tier_for_role(role))

def get_merged_compute_v2_role_config(ctx, role, priority_tier = None):
    get_merged_compute_config = ctx.vars.get("service.config.get_merged_compute_v2_merge_fn")
    return json.decode(
        get_merged_compute_config(
            ctx.vars.get("stripe.environment"), ctx.vars.get("stripe.cluster"), role=role, priority_tier=priority_tier))

def get_merged_compute_v2_config(ctx, priority_tier = None):
    get_merged_compute_config = ctx.vars.get("service.config.get_merged_compute_v2_merge_fn")
    return json.decode(
        get_merged_compute_config(
            ctx.vars.get("stripe.environment"), ctx.vars.get("stripe.cluster"), priority_tier=priority_tier))
