# DO NOT EDIT: http://go/vendor-skycfg
"""
[Service Networking Internal] Default schema and config value generation rules
for `envoy-sidecar` sidecar in Shared MSP. Config values are computed from
deploy-time context of the current workload and covers:
- commandline arguments for `envoy-sidecar`
- bootstrap configuration for the `envoy` process spawned by `envoy-sidecar`
- (TODO) sidecar image versioning

Service owners may override default values by calling the `networking_config`.
"""

load("config/kubernetes/networking/internal/config/override.sky", "populate_config")

def _default_cli_args(target):
    return {
        "envoy_concurrency": None,
    }

def generate_cli_args(target, user_overrides):
    cfg = _default_cli_args(target)
    return populate_config(cfg, user_overrides, "_update_envoy_sidecar_cli_args")
