# DO NOT EDIT: http://go/vendor-skycfg
# Append the namespace and name of your cron to this list, along with the justification comment,
# if your job does not hold financial data (directly or indirectly) and should not
# fall under SOX controls.
# See https://confluence.corp.stripe.com/display/ORCH/Runbook%3A+Remove+Cron+from+SOX+control for details.
#
# [required] "name" must match your Cron name.
# [required] "namespace" must match the "K8s Namespace" (host_type) in which the Cron is created.
#
# This is an example cron definition:
#     {
#         "name": "<cronjob-name>",
#         "namespace": "<host_type|k8s namespace>",
#     },
#
#
_CRONS = [
    {
        # Job computes internal data, only to be used in internal contexts
        "name": "data-quality--generate-product-ops-review-slide",
        "namespace": "kubeacronnoegress"
    },
    {
        # "cronjob-disabling-test-job" is a MSP cron which does not handle any financial data
        "name": "cronjob-disabling-test-job",
        "namespace": "kubeacronnoegress",
    },
    {
        # "orchestration-plus-plus-email-summary-job" is a MSP cron which does not handle any financial data
        "name": "orchestration-plus-plus-email-summary-job",
        "namespace": "kubeacronnoegress",
    },
    {
        # "orchestration-test-aws-iam" is a MSP cron which does not handle any financial data
        "name": "orchestration-test-aws-iam",
        "namespace": "kubeacronnoegress",
    },
    {
        # "orchestration-test-persistent-disk" is a MSP cron which does not handle any financial data
        "name": "orchestration-test-persistent-disk",
        "namespace": "kubeacronnoegress",
    },
    {
        # "orchestration-test-kube-heartbeat" cron performs heartbeats for testing and does not handle any financial data
        "name": "orchestration-test-kube-heartbeat",
        "namespace": "kubeacronnoegress",
    },
    {
        # "test-generated-secret-templates" is a MSP cron which does not handle any financial data
        "name": "test-generated-secret-templates",
        "namespace": "kubeacronnoegress",
    },
    {
        # "test-cron-sox-control-false" cron does not exist. Only used for testing.
        "name": "test-cron-sox-control-false",
        "namespace": "test-system",
    },
    {
        # "skycfg-doc-index-doc-pages" cron mainly handles the skycfg docs and does not handle any financial data
        "name": "skycfg-doc-index-doc-pages",
        "namespace": "kubeacronnoegress",
    },
    {
        # "sox-ticket-assigner-cron" only observes Jira ticket state, and does not load or mutate any sensitive financial data
        "name": "sox-ticket-assigner-cron",
        "namespace": "cpecronbox",
    },
    {
        "name": "ae-detection-reliability-metric-exfiltration",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "ae-detection-reliability-metric-osx",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "ae-detection-reliability-metric-servers",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "ae-generate-detection-reliability-metric-hubble",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "ae-misp-intel-production",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "ae-misp-sync",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "ae-simulation-technique-metrics",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "ae-util-prune-aiq-assessment",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-abnormal-s3-get-object-volume",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-anon-access-s3-bucket-mgmt-event",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-anonymous-access-non-public-s3-bucket",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-auth-failure-console",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-brute-force-errors",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-cli-non-bastion-ec2",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-cloudtrail-disabled",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-iam-creation-non-bastion",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-instance-cred-non-host",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-network-discovery",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-open-security-group",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-permissions-discovery",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-public-stripe-ami",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-root-account-mfa-changed",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-root-login",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-s3-acl-bucket-mod",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-s3-bucket-policy-deletion",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-s3-bucket-policy-mod",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-s3-exfil-copy-object",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-s3-exfil-upload-copy-object",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-s3-public-access-block-mod",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-shared-snapshot-ext",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "aws-valid-accounts",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "censys-query-engine",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "con-mon-v2",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "correlation-rule-model-user-level",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "correlation-rule-model-user-level-retraining",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "crowdstrike-query-engine-iocs",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "crowdstrike-query-engine-pdfs",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "curl-to-interpreter",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "disable-gatekeeper-cmdline",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "disable-sip",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "dns-punycode-phishing",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "dropbox-http-upload",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "er-relaxed-anxious-material-analysis",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "external-drive-sharing",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "external-email-forwarding-rule",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "historic-threat-intel-feed-dns-high",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "historic-threat-intel-feed-dns-medium",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "hubble-anomalous-csv-download",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "itd-daily-access-risk-score-v001",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "itd-daily-access-risk-score-v002",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "itd-threatsignal-daily-report-v2",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "itd-weekly-access-risk-score-training-v001",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "itd-weekly-access-risk-score-training-v002",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "jupiterone-daily-pull",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "ofac-vpn-usage",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "osquery-osx-cpu-daily-report",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "osquery-osx-denylist-daily-report",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "qatesting-threatclients",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "salesforce-ingest-hourly-run",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "servers-uptycs-vt",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "shadow-infra-material-conf-email",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "shared-msp-login",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "shodan-route53-sync",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "stripe-specific-dns-threat-intel",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "suspicious-mounts",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "suspicious-scp",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "telegram-desktop-repeat-usage",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "telegram-desktop-usage",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "thehive-cases-weekly-report",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "thehive-es-dump-srv",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "thehive-four-dump",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "threatsignal-daily-report",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "threatsignal-daily-report-v2",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "uptycs-alert-delay-metrics",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "uptycs-disabled",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "vt-query-engine",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "yoyo-offboard-failures",
        "namespace": "threatpapermillbox"
    },
    {
        "name": "threat-intel-snapshot",
        "namespace": "threatpapermillbox"
    },
    # hadoop-*-decom-hosts-fetcher does not interact with any financial data. It only grabs the status of Hadoop datanodes.
    {
		"name": "hadoop-apricot-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-blueberry-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-concord-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-indigo-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-plum-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-pluot-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-qos-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-sapphire-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-bomsnapshot-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-snapshot-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-spot-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-strawberry-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-test-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-foley-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-currant-decom-hosts-fetcher",
		"namespace": "hadoopnamenodepri"
	},
	{
		"name": "hadoop-apricot-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-blueberry-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-concord-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-indigo-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-plum-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-pluot-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-qos-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-sapphire-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-bomsnapshot-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-snapshot-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-spot-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-strawberry-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-test-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-foley-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-currant-decom-hosts-fetcher",
		"namespace": "hadoopnamenodesec"
	},
	{
		"name": "hadoop-apricot-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-blueberry-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-concord-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-indigo-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-plum-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-pluot-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-qos-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-sapphire-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-bomsnapshot-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-snapshot-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-spot-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-strawberry-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-test-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-foley-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-currant-decom-hosts-fetcher",
		"namespace": "hadoopresourcepri"
	},
	{
		"name": "hadoop-apricot-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-blueberry-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-concord-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-indigo-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-plum-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-pluot-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-qos-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-sapphire-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-bomsnapshot-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-snapshot-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-spot-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-strawberry-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-test-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-foley-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
	{
		"name": "hadoop-currant-decom-hosts-fetcher",
		"namespace": "hadoopresourcesec"
	},
    {
        #dbricks-infra-monitor is an MSP cron which does not handle any financial data
        "name": "dbricks-infra-monitor",
        "namespace": "dbrickscronbox"
    },
    # The following cronjobs only send emails to remind
    # users to update their KYC data on their accounts.
	{
		"name": "send-email-t42--asyncflow--in-orr--onboarding--opus",
		"namespace": "kubeacronnoegress"
	},
	{
		"name": "send-email-t35--asyncflow--in-orr--onboarding--opus",
		"namespace": "kubeacronnoegress"
	},
	{
		"name": "send-email-t21--asyncflow--in-orr--onboarding--opus",
		"namespace": "kubeacronnoegress"
	},
	{
		"name": "send-email-t14--asyncflow--in-orr--onboarding--opus",
		"namespace": "kubeacronnoegress"
	},
	{
		"name": "send-email-t7--asyncflow--in-orr--onboarding--opus",
		"namespace": "kubeacronnoegress"
	},
    {
        # this job creates snapshots of emails with sample data and send it to a vendor for translation
        # it does not handle any financial data
        "name": "i18n--email-lqa-runner",
        "namespace": "kubeacronnoegress",
    },
    {
        # cuts Jiras to teams to make sure they are aware that their emails were dropped due to kill switches
        # feature flag rules
        "name": "send-email-kill-switch-notifications",
        "namespace": "kubeacronnoegress",
    },
    {
        # cuts Jiras to teams to have them delete unused Letter emails
        "name": "send-stale-email-notifications",
        "namespace": "kubeacronnoegress",
    },
    {
        # cuts Jiras to teams to have them archive their Letter email stable IDs
        "name": "send-stable-id-archival-notifications",
        "namespace": "kubeacronnoegress",
    },
    {
        "name": "gtm-ui-automation-p2-opportunity-sales",
        "namespace": "gtmspeuibox"
    },
    {
        "name": "gtm-ui-automation-p1-opportunity",
        "namespace": "gtmspeuibox"
    },
        # creates Jira RUN tickets linking to new Confluence Questions and does not handle any financial data
    {
        "name": "batcom--create-confluence-question-run-tickets",
        "namespace": "kubeacronnoegress"
    },
    {
        "name": "dataorch--create-confluence-question-run-tickets",
        "namespace": "kubeacronnoegress"
    },
    {
        # bcp-kick-off-subscription-deletion-migration Kicks off another migration to delete testmode subscriptions
        # it does not handle financial data
        "name": "bcp-kick-off-subscription-deletion-migration",
        "namespace": "kubeacronnoegress"
    },
    {
        # sync-ghe-trailhead-docs-to-mongo syncs internal documentation content from GitHub and
        # does not handle financial data
        "name": "sync-ghe-trailhead-docs-to-mongo",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-trailhead-docs indexes Trailhead docs for Home search and does not
        # handle financial data
        "name": "home-search-reindex-trailhead-docs",
        "namespace": "kubeacronnoegress"
    },
    {
        # trailhead-notifier sends Slack notifications and makes Jira tickets
        # for Trailhead purposes; it does not handle financial data
        "name": "trailhead-notifier",
        "namespace": "kubeacronnoegress"
    },
    {
        # send-light-notifications is a cron job to send emails to Express users about account requirements
        "name": "connect-account-experience--send-light-notifications",
        "namespace": "kubeacronnoegress"
    },
    {
        # Cron job owned by Search team. Updates Elasticsearch mappings (database schema), does not handle financial data
        "name": "update-dashboard-mappings",
        "namespace": "kubeacronnoegress"
    },
    {
        # cron job to verify merchant logo is updated in s3, does not touch financial data
        "name": "verify-merchant-logo-update",
        "namespace": "kubeacronnoegress"
    },
    {
        # cron job that is used to manage stale deployments in MSP, does not touch financial or customer data
        "name": "msp-deployment-checker-finder",
        "namespace": "kubemonitoring"
    },
    {
        # cron job that is used to manage stale deployments in MSP, does not touch financial or customer data
        "name": "msp-deployment-checker-creator",
        "namespace": "kubemonitoring"
    },
    {
        # cron job to analyze pay-server source code and update modularity metrics. It does not touch financial or customer data.
        "name": "v1-platform--modularization-metrics",
        "namespace": "kubeacronnoegress"
    },
    {
        # cron job to analyze pay-server source code and update sail usage metrics. It does not touch financial or customer data.
        "name": "webapp-platform--sail-metrics",
        "namespace": "kubeacronnoegress"
    },
    {
        # cron job that automatically detaches a payment instrument from a payment intent when it is stuck in processing
        # It does not touch financial or customer data.
        "name": "card-payment-intents-stuck-in-processing",
        "namespace": "kubeacronnoegress"
    },
    {
        # cron job that initiates revshare transfers to partners
        # It does not touch financial or customer data.
        "name": "onramp-calculate-and-initiate-revshare--monthly",
        "namespace": "kubeacronnoegress"
    },
    {
        # internal MSP cronjob which does not touch financial or customer data
        "name": "msp-dataland-aurora-prune",
        "namespace": "mspdatalandcronbox"
    },
    {
        # cronjob that monitors website uptime. Cronjob does not touch financial or customer data.
        "name": "corpnetcronbox-alertrefiner",
        "namespace": "corpnetcronbox",
    },
    {
        # archive-stale-golinks does not handle any financial data
        "name": "archive-stale-golinks",
        "namespace": "kubeacronnoegress"
    },
    {
        # askbot-sync-canned-responses-from-sheet does not handle any financial data
        "name": "askbot-sync-canned-responses-from-sheet",
        "namespace": "kubeacronnoegress"
    },
    {
        # askbot-sync-doc-requests-from-sheet does not handle any financial data
        "name": "askbot-sync-doc-requests-from-sheet",
        "namespace": "kubeacronnoegress"
    },
    {
        # askbot-sync-reacji-from-sheet does not handle any financial data
        "name": "askbot-sync-reacji-from-sheet",
        "namespace": "kubeacronnoegress"
    },
    {
        # askbot-sync-slack-channels does not handle any financial data
        "name": "askbot-sync-slack-channels",
        "namespace": "kubeacronnoegress"
    },
    {
        # askbot-sync-slack-emoji does not handle any financial data
        "name": "askbot-sync-slack-emoji",
        "namespace": "kubeacronnoegress"
    },
    {
        # askbot-sync-slack-users does not handle any financial data
        "name": "askbot-sync-slack-users",
        "namespace": "kubeacronnoegress"
    },
    {
        # askbot-sync-welcome-messages-from-sheet does not handle any financial data
        "name": "askbot-sync-welcome-messages-from-sheet",
        "namespace": "kubeacronnoegress"
    },
    {
        # collaboration-pagerduty-slack-sync does not handle any financial data
        "name": "collaboration-pagerduty-slack-sync",
        "namespace": "kubeacronnoegress"
    },
    {
        # compass-projects-pageviews-aggregate does not handle any financial data
        "name": "compass-projects-pageviews-aggregate",
        "namespace": "kubeacronnoegress"
    },

    # Cron jobs from collaboration.sky
    {
        # home-check-ownership-references does not handle any financial data
        "name": "home-check-ownership-references",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-compute-stripe-employee-count does not handle any financial data
        "name": "home-compute-stripe-employee-count",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-deprecate-old-teams does not handle any financial data
        "name": "home-deprecate-old-teams",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-notify-teams-about-team-username does not handle any financial data
        "name": "home-notify-teams-about-team-username",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-nudge-teams-to-edit-org-info does not handle any financial data
        "name": "home-nudge-teams-to-edit-org-info",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-pageviews-aggregate-1day does not handle any financial data
        "name": "home-pageviews-aggregate-1day",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-pageviews-aggregate-28day does not handle any financial data
        "name": "home-pageviews-aggregate-28day",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-pageviews-aggregate-7days does not handle any financial data
        "name": "home-pageviews-aggregate-7days",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-reassign-stale-ownership-issues does not handle any financial data
        "name": "home-reassign-stale-ownership-issues",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-reindex-email-lists does not handle any financial data
        "name": "home-reindex-email-lists",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-save-daily-reference-search-scores does not handle any financial data
        "name": "home-save-daily-reference-search-scores",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-build-search-session-logs does not handle any financial data
        "name": "home-search-build-search-session-logs",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-clean-up-unused-indices does not handle any financial data
        "name": "home-search-clean-up-unused-indices",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-collect-daily-click-counts does not handle any financial data
        "name": "home-search-collect-daily-click-counts",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-collect-link-counts does not handle any financial data
        "name": "home-search-collect-link-counts",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-index-latest-confluence-pages does not handle any financial data
        "name": "home-search-index-latest-confluence-pages",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-admin-apps does not handle any financial data
        "name": "home-search-reindex-admin-apps",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-api-methods does not handle any financial data
        "name": "home-search-reindex-api-methods",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-chalk-models does not handle any financial data
        "name": "home-search-reindex-chalk-models",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-communities does not handle any financial data
        "name": "home-search-reindex-communities",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-compass does not handle any financial data
        "name": "home-search-reindex-compass",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-confluence-blogs does not handle any financial data
        "name": "home-search-reindex-confluence-blogs",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-confluence-pages does not handle any financial data
        "name": "home-search-reindex-confluence-pages",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-confluence-questions does not handle any financial data
        "name": "home-search-reindex-confluence-questions",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-decision does not handle any financial data
        "name": "home-search-reindex-decision",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-definitions does not handle any financial data
        "name": "home-search-reindex-definitions",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-golinks does not handle any financial data
        "name": "home-search-reindex-golinks",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-google-drive does not handle any financial data
        "name": "home-search-reindex-google-drive",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-home-shipped-emails does not handle any financial data
        "name": "home-search-reindex-home-shipped-emails",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-host-types does not handle any financial data
        "name": "home-search-reindex-host-types",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-incidents does not handle any financial data
        "name": "home-search-reindex-incidents",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-job-post does not handle any financial data
        "name": "home-search-reindex-job-post",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-launch-cal-project does not handle any financial data
        "name": "home-search-reindex-launch-cal-project",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-legacy-home-projects does not handle any financial data
        "name": "home-search-reindex-legacy-home-projects",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-legos does not handle any financial data
        "name": "home-search-reindex-legos",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-network does not handle any financial data
        "name": "home-search-reindex-network",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-offices does not handle any financial data
        "name": "home-search-reindex-offices",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-people-support-docs does not handle any financial data
        "name": "home-search-reindex-people-support-docs",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-people does not handle any financial data
        "name": "home-search-reindex-people",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-product-feedback-jira does not handle any financial data
        "name": "home-search-reindex-product-feedback-jira",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-sail does not handle any financial data
        "name": "home-search-reindex-sail",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-saved-scenario does not handle any financial data
        "name": "home-search-reindex-saved-scenario",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-services does not handle any financial data
        "name": "home-search-reindex-services",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-slack-channels does not handle any financial data
        "name": "home-search-reindex-slack-channels",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-slack-emoji does not handle any financial data
        "name": "home-search-reindex-slack-emoji",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-sokrs does not handle any financial data
        "name": "home-search-reindex-sokrs",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-sorbet does not handle any financial data
        "name": "home-search-reindex-sorbet",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-stripe-docs does not handle any financial data
        "name": "home-search-reindex-stripe-docs",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-stripe-rewards does not handle any financial data
        "name": "home-search-reindex-stripe-rewards",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-support-articles does not handle any financial data
        "name": "home-search-reindex-support-articles",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-search-reindex-teams does not handle any financial data
        "name": "home-search-reindex-teams",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-send-matchmaker-notifications does not handle any financial data
        "name": "home-send-matchmaker-notifications",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-send-new-email-list-notifications does not handle any financial data
        "name": "home-send-new-email-list-notifications",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-automated-google-lists does not handle any financial data
        "name": "home-sync-automated-google-lists",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-automated-slack-channels does not handle any financial data
        "name": "home-sync-automated-slack-channels",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-email-lists-activity does not handle any financial data
        "name": "home-sync-email-lists-activity",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-email-lists-all does not handle any financial data
        "name": "home-sync-email-lists-all",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-google-calendar-events does not handle any financial data
        "name": "home-sync-google-calendar-events",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-jira-components does not handle any financial data
        "name": "home-sync-jira-components",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-workday-calendar--qa does not handle any financial data
        "name": "home-sync-workday-calendar--qa",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-workday-calendar does not handle any financial data
        "name": "home-sync-workday-calendar",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-workday-new-hires does not handle any financial data
        "name": "home-sync-workday-new-hires",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-workday-people--qa does not handle any financial data
        "name": "home-sync-workday-people--qa",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-workday-self-review-status--qa does not handle any financial data
        "name": "home-sync-workday-self-review-status--qa",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-sync-workday-self-review-status does not handle any financial data
        "name": "home-sync-workday-self-review-status",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-update-email-list-orders does not handle any financial data
        "name": "home-update-email-list-orders",
        "namespace": "kubeacronnoegress"
    },
    {
        # home-update-team-pr-counts does not handle any financial data
        "name": "home-update-team-pr-counts",
        "namespace": "kubeacronnoegress"
    },
    # End of cron jobs from collaboration.sky
    {
        # Job does not handle any financial data. It helps the Devbox Data pipeline replication from NW to CMH
        "name": "test-data-infra--devbox-data-cmh-replication-updater",
        "namespace": "kubeacronnoegress"
    },
    {
        "name": "idps--verification-intent-abandoned-redaction",
        "namespace": "kubeacronnoegress"
    },
    {
        "name": "idps--verification-intent-expiration-redaction",
        "namespace": "kubeacronnoegress"
    },
    {
        "name": "idps--verification-intent-biometrics-redaction",
        "namespace": "kubeacronnoegress"
    },
    {
        "name": "idps--identity-data-retention-reminder-email",
        "namespace": "kubeacronnoegress"
    },
    {
        "name": "idps--identity-bio-retention-reminder-email",
        "namespace": "kubeacronnoegress"
    },
    {
        "name": "idps--lexisnexis-phonefinder-retention",
        "namespace": "kubeacronnoegress"
    },
]

#########################################################
# The below entries were migrated from YAML definitions #
# in cron/scripts/sox_compliance/exception_list.yaml    #
# Please do not add new entries to this list.           #
#########################################################
_LEGACY_YAML_ENTRIES = [
    {
      "name": "archive-slack-messages",
      "sox_control": "disabled"
    },
    # atlas--query-registered-agent-status does not handle any financial data
    {
      "name": "atlas--query-registered-agent-status",
      "sox_control": "disabled"
    },
    {
      "name": "atlas--unsubscribe-registered-agents",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--create-evolve-ach-closed-loop",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--create-financial-account",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--create-iccl-evolve-payout",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--create-iccl-evolve-spend",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--create-iccl-gs-spend",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--create-instant-transfers",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--create-orig-transfers",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--create-rec-transfer-achs",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--create-rec-transfer-wires",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--verify-evolve-gs-ach-closed-loop",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--verify-financial-account",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--verify-instant-transfers",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--verify-issuing-card-closed-loop",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--verify-orig-transfers",
      "sox_control": "disabled"
    },
    {
      "name": "banking--canary-tests--verify-rec-transfers",
      "sox_control": "disabled"
    },
    {
      "name": "banking--check-deposit-clearing",
      "sox_control": "disabled"
    },
    {
      "name": "banking--confirm-book-transfers",
      "sox_control": "disabled"
    },
    {
      "name": "banking--evolve-reverse-top-up-negative-balances",
      "sox_control": "disabled"
    },
    {
      "name": "banking--evolve-top-up-negative-balances",
      "sox_control": "disabled"
    },
    {
      "name": "banking--evolve-verify-last-business-day-eod-balances-are-nonnegative",
      "sox_control": "disabled"
    },
    {
      "name": "banking--goldman-sachs-account-closure-request-processor",
      "sox_control": "disabled"
    },
    {
      "name": "banking--goldman-sachs-cover-negative-balances",
      "sox_control": "disabled"
    },
    {
      "name": "banking--goldman-sachs-entity-onboarding-request-processor",
      "sox_control": "disabled"
    },
    {
      "name": "banking--goldman-sachs-entity-update-request-processor",
      "sox_control": "disabled"
    },
    {
      "name": "banking--goldman-sachs-send-updates",
      "sox_control": "disabled"
    },
    {
      "name": "banking--goldman-sachs-virtual-account-onboarding-request-processor",
      "sox_control": "disabled"
    },
    {
      "name": "banking--goldman-sachs-virtual-account-update-request-processor",
      "sox_control": "disabled"
    },
    {
      "name": "banking--partner-account-bank-migration-processor",
      "sox_control": "disabled"
    },
    {
      "name": "banking--post-inbound-ach-returns",
      "sox_control": "disabled"
    },
    {
      "name": "banking--seed-goldman-account-numbers",
      "sox_control": "disabled"
    },
    {
      "name": "banking--evolve-aggregate-negative-balance-by-time",
      "sox_control": "disabled"
    },
    {
      "name": "banking--evolve-verify-last-business-day-eod-balances-are-nonnegative",
      "sox_control": "disabled"
    },
    {
      "name": "banking--goldman-sachs-get-notifications",
      "sox_control": "disabled"
    },
    {
      "name": "banking--preprod-seed-goldman-fake-account-numbers",
      "sox_control": "disabled"
    },
    {
      "name": "banking--seed-goldman-fake-account-numbers",
      "sox_control": "disabled"
    },
    {
      "name": "banking--upload-w9-forms",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-ping-finicity",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-ping-mx",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-ping-wells-fargo",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--prune-http-requests",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--prune-http-responses",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--purge-finicity-testing-customers",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--refresh-all-finicity-institutions",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--refresh-all-mx-institutions",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--refresh-direct-auth-tokens",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-compute-availability-snapshots",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-recover-degraded-features",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-recover-unavailable-features",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-update-partner-maintenance",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--map-or-promote-partner-institutions",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--mx-bulk-set-background-aggregation",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--refresh-institutions-for-search-cache",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-prune-old-availability-snapshots",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-prune-old-stats-snapshots",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-refresh-all-finicity-institution-certifications",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-refresh-all-finicity-registration-statuses",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-refresh-all-mx-registration-statuses",
      "sox_control": "disabled"
    },
    # Connections is an out of scope product for SOX
    {
      "name": "connections--run-refresh-auth-party-name-cache",
      "sox_control": "disabled"
    },
    {
      "name": "con-mon-v2",
      "sox_control": "disabled"
    },
    # create-jira-tickets-from-csp-violations does not handle any financial data, just files tickets
    # based on CSP reports coming from browsers
    {
      "name": "create-jira-tickets-from-csp-violations",
      "sox_control": "disabled"
    },
    # devbox-data does not handle any financial data
    {
      "name": "devbox-data-input",
      "sox_control": "disabled"
    },
    # docs open graph images are not in scope for SOX controls
    {
      "name": "docs-product--ogimage",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "global-apac--india-check-daily-settlements",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "global-apac--india-sihub-bin-list-update",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "global-apac--india-sihub-process-validations",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "global-apac--india-update-routing-list",
      "sox_control": "disabled"
    },
    # guru-analytics-sync does not handle any financial data
    {
      "name": "guru-analytics-sync",
      "sox_control": "disabled"
    },
    # guru-sync does not handle any financial data
    {
      "name": "guru-sync",
      "sox_control": "disabled"
    },
    # i18n--automated-create-task does not handle any financial data
    {
      "name": "i18n--automated-create-task",
      "sox_control": "disabled"
    },
    # i18n--lokalise-pull-to-s3 does not handle any financial data
    {
      "name": "i18n--lokalise-pull-to-s3",
      "sox_control": "disabled"
    },
    # i18n--incremental-push.yaml does not handle any financial data
    {
      "name": "i18n--incremental-push.yaml",
      "sox_control": "disabled"
    },
    # i18n--locale-config-check does not handle any financial data
    {
      "name": "i18n--locale-config-check",
      "sox_control": "disabled"
    },
    # i18n--email-lqa-runner does not handle any financial data
    {
      "name": "i18n--email-lqa-runner",
      "sox_control": "disabled"
    },
    # liquidate-zero-amount-urs does not handle any financial data
    {
      "name": "liquidate-zero-amount-urs",
      "sox_control": "disabled"
    },
    # https://jira.corp.stripe.com/browse/RUN_BAASBANKS-4105
    {
      "name": "ops--creator--evolve-encrypted-updated-accounts-ledger-report",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "ops--creator--meta-apac-bin-list",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "ops--creator--rbl--clearing-transaction-detail-report",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "ops--creator--rbl--dispute-event-report",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "ops--creator--rbl-export--clearing-transaction-detail-report",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "ops--creator--rbl-export--dispute-event-report",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "ops--creator--standard-chartered-domestic--daily-transaction-summary-report",
      "sox_control": "disabled"
    },
      # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "ops--creator--standard-chartered-exports--debits-breakdown-purpose-code-report",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "ops--creator--standard-chartered-exports--merchant-onboarding-report",
      "sox_control": "disabled"
    },
    # all cron jobs owned by APAC India are out of scope for SOX control: https://jira.corp.stripe.com/browse/RUN_APAC_MOMO-2611
    {
      "name": "ops--poster--rbl-india-submission",
      "sox_control": "disabled"
    },
    # this cron downloads model annotations to make them available in privacy-srv. It does not touch financial data, just model metadata
    {
      "name": "privacy-eng--update-annotations",
      "sox_control": "disabled"
    },
    # qa-enabled-financial-data-false cron does not exist and is used for UTs.
    {
      "name": "qa-enabled-financial-data-false",
      "sox_control": "disabled"
    },
    # reindex-support-site does not handle any financial data
    {
      "name": "reindex-support-site",
      "sox_control": "disabled"
    },
    # amex chargeback rating generator is a 7 year old cron that is not part of any reporting and out of scope for SOX control
    {
      "name": "risk--cron-amex-chargeback-rating-generator",
      "sox_control": "disabled"
    },
    # this job only backs data in the RDP user-facing dataset, which is not used for Stripe's financial reporting and has no precedent of being within ICP scope.
    {
      "name": "sigma--hydrate-oversized-invoices",
      "sox_control": "disabled"
    },
    {
      "name": "ofac-vpn-usage",
      "sox_control": "disabled"
    },
    # this job fetches a holiday calendar, and does not handle any financial data
    {
      "name": "ops--explorer--copp-clark",
      "sox_control": "disabled"
    },
    # this job fetches Canadian routing information for validation and does not handle any financial data
    {
      "name": "ops--explorer--routing--ca",
      "sox_control": "disabled"
    },
    # orchestration-cluster-test cron is a MSP cron used for testing only and does not hold any financial data.
    {
      "name": "orchestration-cluster-test",
      "sox_control": "disabled"
    },
    # orchestration-cronops-placeholder cron is a MSP cron used as a placeholder and does not hold any financial data.
    {
      "name": "orchestration-cronops-placeholder",
      "sox_control": "disabled"
    },
    # orchestration-test-kube-heartbeat cron is a MSP cron used as a heartbeat cron and does not hold any financial data.
    {
      "name": "orchestration-test-kube-heartbeat",
      "sox_control": "disabled"
    },
    # ruby infra cronjobs for updating metadata about source code and code quality. Does not interact with financial data
    {
      "name": "ruby-infra--pkg-dependencies-graph",
      "sox_control": "disabled"
    },
    {
      "name": "ruby-infra--pkg-dependencies-sync-all-packages-dr-depper",
      "sox_control": "disabled"
    },
    {
      "name": "ruby-infra--pkg-dependencies-sync",
      "sox_control": "disabled"
    },
    {
      "name": "ruby-infra--regenerate-todos",
      "sox_control": "disabled"
    },
    {
      "name": "ruby-infra--save-badges-season",
      "sox_control": "disabled"
    },
    {
      "name": "ruby-infra--update-leaderboard",
      "sox_control": "disabled"
    },
    # Scheduled load test cron jobs
    {
      "name": "run-accounts-ambient-cmh",
      "sox_control": "disabled"
    },
    {
      "name": "run-forwarding-load-test",
      "sox_control": "disabled"
    },
    {
      "name": "run-regression-api-shard-split",
      "sox_control": "disabled"
    },
    {
      "name": "run-regression-pi-shard-split",
      "sox_control": "disabled"
    },
    {
      "name": "run-regression-pi-shard-test",
      "sox_control": "disabled"
    },
    # qa-enabled-financial-data-false cron does not exist and is used for UTs.
    {
      "name": "qa-enabled-financial-data-false",
      "sox_control": "disabled"
    },
    # this job only backs data in the RDP user-facing dataset, which is not used for Stripe's financial reporting and has no precedent of being within ICP scope.
    {
      "name": "sigma--hydrate-oversized-invoices",
      "sox_control": "disabled"
    },
    # This enforces permissions in a google drive, it is not used for SOX control
    {
      "name": "solbooks--validate-gsheet-permissions",
      "sox_control": "disabled"
    },
    {
      "name": "storage--generate-shard-map",
      "sox_control": "disabled"
    },
    # this job only handles rate limits for user 2FA, it is not concerned with financial data
    {
      "name": "user-auth-code-rate-limit-loader",
      "sox_control": "disabled"
    },
    # user-calendar-cache-* are used for pre-emptively caching stripe calendars on CIBot.
    # They hold no financial data and are simply used as a performance boost.
    {
      "name": "user-calendar-cache-bom",
      "sox_control": "disabled"
    },
    {
      "name": "user-calendar-cache-cmh",
      "sox_control": "disabled"
    },
    {
      "name": "user-calendar-cache-northwest",
      "sox_control": "disabled"
    },
    # Is just a reminder for reviewer trainees, but is not in SOX scope
    {
      "name": "reviewer-trainees-reminder",
      "sox_control": "disabled"
    },
    # revprod-rev-rec-outreach-email is a cron job to send an outreach email to ask for feedback
    {
      "name": "revprod-rev-rec-outreach-email",
      "sox_control": "disabled"
    },
    # Internal cron-jobs for search team affecting clusters outside of SOX scope
    {
      "name": "search-infra--dashboard-search-drowzee-slow-tasks",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--dashboard-search-restore-qa",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--datahub-search-prod-slow-tasks",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--export-canonical-shard-sizes",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--export-dashboard-shard-sizes",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--export-internal-shard-sizes",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--export-merchant-object-attribution",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--export-public-shard-sizes",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--export-requestlog-shard-sizes",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--expunge-deletes-prod",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--internal-search-slow-tasks-prod",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--request-log-migrate-indices",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--request-log-slow-tasks",
      "sox_control": "disabled"
    },
    {
      "name": "search-infra--sweep-indices",
      "sox_control": "disabled"
    },
    {
      "name": "update-search-ingest-sidecar",
      "sox_control": "disabled"
    },
    # internal tool to sync translations with db
    {
      "name": "i18n--upsert-db-from-tms",
      "sox_control": "disabled"
    },
    {
      "name": "security--safbot",
      "sox_control": "disabled"
    },
    {
      "name": "security--saf-acquisition-sync",
      "sox_control": "disabled"
    },
    {
      "name": "security--send-saf-nudge-emails",
      "sox_control": "disabled"
    },
    {
      "name": "security--send-saf-sponsor-reports",
      "sox_control": "disabled"
    },
    # internal job to alert Support Systems if any Salesforce limits are predicted to expire based on current usage
    {
      "name": "salesforce-limits",
      "sox_control": "disabled"
    },
    # https://jira.corp.stripe.com/browse/RUN_BAAS_ISSUING-5708
    {
      "name": "issuing-bank-integration-refresh-crb-customer-profile",
      "sox_control": "disabled"
    },
    # https://jira.corp.stripe.com/browse/RUN_LATAM-7182 Annual financial report for Brazilian merchants
    {
      "name": "global-latam--brazil-regulatory-reports--all-brazil-merchants-annual-report",
      "sox_control": "disabled"
    },
    # Internal job that adds the owning team members to the Monster project on Home
    {
      "name": "sync-monster-project-to-team-members",
      "sox_control": "disabled"
    },
    # Internal job that adds the owning team members to the SQS project on Home
    {
      "name": "sync-sqs-project-to-team-members",
      "sox_control": "disabled"
    },
    # Internal job used to move Android build artifacts to S3
    {
      "name": "terminal--android-daily",
      "sox_control": "disabled"
    },
    # Internal job that runs device tests for Tap to Pay on Android
    {
      "name": "terminal-device-payments-browserstack-android-daily",
      "sox_control": "disabled"
    },
    # Job that sends daily summary push notification to users. If this fails it restarts every hour
    # and has no impact on sending incorrect information to users. Push notifications are inherintly
    # flaky on Apple's end
    {
      "name": "product--push-notifications--daily-summary-0",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-1",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-2",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-3",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-4",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-5",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-6",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-7",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-8",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-9",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-10",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-11",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-12",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-13",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-14",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-15",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-16",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-17",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-18",
      "sox_control": "disabled"
    },
    {
      "name": "product--push-notifications--daily-summary-19",
      "sox_control": "disabled"
    },
    {
      "name": "update-stripe-employees",
      "sox_control": "disabled"
    },
    # Job that pulls translations of text content from Lokalize into the CMS for stripe.com
    {
      "name": "wpp--cms-pull-all-translations",
      "sox_control": "disabled"
    },
    # Job that publishes translations of text content from Lokalize into the CMS for stripe.com
    {
      "name": "wpp--cms-autopublish-translations",
      "sox_control": "disabled"
    },
    {
      "name": "secret-metadata-scanner",
      "sox_control": "disabled"
    },
    {
      "name": "secret-monitor",
      "sox_control": "disabled"
    }
]

def cron_in_exceptions(namespace, name):
    for cron in _CRONS:
        if cron.get("namespace") == namespace and cron.get("name") == name:
            return True
    for cron in _LEGACY_YAML_ENTRIES:
        if cron.get("name") == name and cron.get("sox_control") == "disabled":
            return True
    return False

def get_cron_list_for_unit_testing():
    return _CRONS

def get_legacy_yaml_entries_for_unit_testing():
    return _LEGACY_YAML_ENTRIES
