# DO NOT EDIT: http://go/vendor-skycfg
load("config/kubernetes/core/generic.sky", "is_shared_msp", "is_dedicated_msp")
load("config/kubernetes/plugins/conditional.sky", "conditional_plugin")
load("config/kubernetes/core/volume.sky","mount_host_volume", "volume_mount")
load("config/kubernetes/helpers/security.sky", "use_credentials_proxy", "mount_credentials_proxy")
load("config/kubernetes/plugins/compose.sky", "compose_plugins")
load("config/kubernetes/sidecars/variables.sky", "GO_PROFILER_CONTAINER_FALLBACK_ENV", "GO_PROFILER_CONTAINER_FALLBACK_DIGEST")
load("config/kubernetes/core/container.sky", "sidecar_container")
load("config/kubernetes/core/env_var.sky", "container_env_vars")

SIDECAR_NAME = "go-profiler-sidecar"

def go_profiler_sidecar(ctx, srv_addr = "127.0.0.1", http_port = "6060", prof_duration = 30, prof_interval = 600, prof_mode = ["cpu"]):
    """
    Sidecar process to merge and offload Go profile dumps from disk to S3.

    Returns:
        A plugin that adds the sidecar container to the pod.
    """

    iam_aws_cred_ini = "/pay/aws-config/kube_iam_aws_credentials.ini"
    kube_iam_cred = "/usr/stripe/bin/kube-iam-credentials"
    stripe_cas_dir = "/etc/ssl/certs/stripe-cas"
    pay_cache_dir = "/pay/cache"
    command = [
        "/bin/go-profiler-sidecar",
        "--srv-addr=%s" %  srv_addr,
        "--http-port=%s" % http_port,
        "--prof-duration=%s" % prof_duration,
        "--prof-interval=%s" % prof_interval,
    ] + ["--prof-mode=%s" % mode for mode in prof_mode]

    shared_plugins = compose_plugins(
        mount_host_volume(path = iam_aws_cred_ini, container_name = SIDECAR_NAME, volume_args = {"type": "File"}),
        mount_host_volume(path = kube_iam_cred, container_name = SIDECAR_NAME, volume_args = {"type": "File"}),
        mount_host_volume(path = stripe_cas_dir,container_name = SIDECAR_NAME, volume_args = {"type": "Directory"})
    )

    return compose_plugins(
        use_credentials_proxy(),
        mount_host_volume(pay_cache_dir, container_name = SIDECAR_NAME, volume_args = {"type": "Directory"}),
        conditional_plugin(
            condition = is_shared_msp,
            plugin = shared_plugins,
        ),
        sidecar_container(
            SIDECAR_NAME,
            command = command,
            container_image = "stripe/compute/go-profiler-sidecar-image",
            fallback_label = GO_PROFILER_CONTAINER_FALLBACK_DIGEST,
            fallback_env = GO_PROFILER_CONTAINER_FALLBACK_ENV,
            plugins = [
                mount_credentials_proxy(),
                volume_mount(pay_cache_dir),
                conditional_plugin(
                    condition = is_shared_msp,
                    plugin = volume_mount(kube_iam_cred),
                ),
                conditional_plugin(
                    condition = is_shared_msp,
                    plugin = volume_mount(iam_aws_cred_ini),
                ),
                conditional_plugin(
                    condition = is_shared_msp,
                    plugin = volume_mount(stripe_cas_dir),
                ),
                conditional_plugin(
                    condition = is_shared_msp,
                    plugin = container_env_vars({
                    "AWS_CONFIG_FILE": "/pay/aws-config/kube_iam_aws_credentials.ini",
                    "AWS_SDK_LOAD_CONFIG": "true"
                })),
            ],

        )
    )
