# DO NOT EDIT: http://go/vendor-skycfg
load("config/kubernetes/helpers/context.sky", "get_cluster", "get_env")
# To add a new supported instance type for MSP in Skycfg:
#   1. Add it to SUPPORTED_MSP_INSTANCE_TYPES.
#   2. Ensure it is in _AWS_INSTANCE_SIZES below. It should be included,
#      unless AWS added the instance type recently; if so, re-run the command
#      for fetching instance type definitions from AWS referenced below.
#      IMPORTANT: Also follow the kube-cost-attribution instructions.
#   3. Ensure it has a struct in the "Instance type accessors" section.
#   4. Ensure that the struct is mapped to the instance type in _INSTANCE_TYPES_BY_NAME
#
# Before the instance type is actually be used by customers, ensure that the ASG(s) exist
# in the MSP shards which will run workloads using that instance type.


# 1. List of supported instance types in MSP. Used to ensure the instance types MSP uses are configured properly.
SUPPORTED_MSP_INSTANCE_TYPES = [
    'c5.12xlarge', 'c5.18xlarge', 'c5.24xlarge', 'c5.2xlarge', 'c5.4xlarge', 'c5.9xlarge', 'c5.xlarge',
    'c5d.12xlarge', 'c5d.18xlarge', 'c5d.24xlarge', 'c5d.2xlarge', 'c5d.4xlarge', 'c5d.9xlarge', 'c5d.xlarge',
    'c5n.large', 'c5n.xlarge', 'c5n.2xlarge', 'c5n.4xlarge', 'c5n.9xlarge', 'c5n.18xlarge', 'c5n.metal',
    'c6a.12xlarge', # Only officially supported for mono-bapi. Contact #msp before using.
    'c6i.12xlarge', # Only officially supported for mono-bapi. Contact #msp before using.
    'i3.2xlarge', 'i3.xlarge', 'i3.4xlarge',
    'i3en.xlarge', 'i3en.2xlarge',
    'm5.12xlarge', 'm5.16xlarge', 'm5.24xlarge', 'm5.2xlarge', 'm5.4xlarge', 'm5.8xlarge', 'm5.large', 'm5.xlarge',
    'm5d.12xlarge', 'm5d.16xlarge', 'm5d.24xlarge', 'm5d.2xlarge', 'm5d.4xlarge', 'm5d.8xlarge', 'm5d.large', 'm5d.xlarge',
    'm6a.12xlarge', 'm6a.16xlarge', 'm6a.24xlarge', 'm6a.xlarge',
    'm6i.12xlarge', 'm6i.4xlarge', 'm7i.12xlarge', 'm7a.12xlarge', # Only officially supported for mono-bapi. Contact #msp before using.
    'r5.12xlarge', 'r5.16xlarge', 'r5.24xlarge', 'r5.2xlarge', 'r5.4xlarge', 'r5.8xlarge', 'r5.large', 'r5.xlarge',
    'r5d.12xlarge', 'r5d.16xlarge', 'r5d.24xlarge', 'r5d.2xlarge', 'r5d.4xlarge', 'r5d.8xlarge', 'r5d.large', 'r5d.xlarge',
    'c6g.12xlarge', 'c6g.16xlarge', 'c6g.2xlarge', 'c6g.4xlarge', 'c6g.8xlarge', 'c6g.xlarge', # Graviton 2
    'm6g.12xlarge', 'm6g.16xlarge', 'm6g.2xlarge', 'm6g.4xlarge', 'm6g.8xlarge', 'm6g.xlarge','m6g.large' ,
    'r6g.12xlarge', 'r6g.16xlarge', 'r6g.2xlarge', 'r6g.4xlarge', 'r6g.8xlarge', 'r6g.xlarge','r6g.large' ,
    'c7g.12xlarge', 'c7g.16xlarge', 'c7g.2xlarge', 'c7g.4xlarge', 'c7g.8xlarge', 'c7g.xlarge', # Graviton 3
    'm7g.12xlarge', 'm7g.16xlarge', 'm7g.2xlarge', 'm7g.4xlarge', 'm7g.8xlarge', 'm7g.xlarge','m7g.large' ,
    'r7g.12xlarge', 'r7g.16xlarge', 'r7g.2xlarge', 'r7g.4xlarge', 'r7g.8xlarge', 'r7g.xlarge','r7g.large'
]

def _instance_family(instance_type):
    return instance_type.split(".")[0]

def base_instance_family(instance_type):
    family = _instance_family(instance_type)

    # We consider c5, c5n, c5d, c5nd instances as all being of the same base family type.
    # They all have the same CPU and memory charactersitics but might have different
    # modifications such as d for nvme drives or n for better networking. Generally
    # speaking the base instance family type ends in a number. This assumption breaks
    # with the new c6/m6/r6 instances as they have a letter modifier at the end of i/a/g
    # to represent the CPU they have (Intel, AMD or Graviton respectively). We want to
    # return those instance modifiers as their corresponding hypervisors might actually
    # use different amounts of memory.
    for i in range(len(family)-1, 0, -1):
        if family[i].isdigit() or (family[i] in ["i", "a", "g"] and family[i-1].isdigit()):
            return family[0:i+1]

    return family

def aws_instance_size(instance_type):
    """
    Get CPU and memory limits for the given AWS instance type.

    Args:
        instance_type: The name of instance type. E.g., "m5d.xlarge".
    Returns:
        A struct with cpu_millicores and memory_mib fields.
    """
    resources = _AWS_INSTANCE_SIZES.get(instance_type)
    if resources == None:
        fail("unknown instance type %r" % instance_type)

    cpu = 1000 * resources["vcpu"]
    memory = resources["memory_mib"]
    slack_cpu_millicores = 0

    if _INSTANCE_TYPES_BY_NAME.get(instance_type):
        slack_cpu_millicores= _INSTANCE_TYPES_BY_NAME[instance_type].slack_cpu_millicores

    # TODO(dl): ORCH-2949 Remove once NodeAllocatable has been deployed to all
    # host-types. This is a hack to prevent double pod allocations due to memory
    # requests being less than 50% of avialable memory in small hosts due to use
    # carving out 4GB of memory for OS/system-level processes.
    if instance_type in ["m5.large", "m5d.large", "c5.xlarge", "c5d.xlarge"]:
        return struct(cpu_millicores=cpu, memory_mib=4198, slack_cpu_millicores=slack_cpu_millicores)

    # Instances have less available memory for host processes than they are
    # physically configured with. We'll reduce the amount of memory they have
    # available by a fixed percentage by base instance family type. The
    # percentage amount has been determined by observing the difference between
    # the total and available memory in instances (see
    # https://docs.google.com/spreadsheets/d/1TTYvjnqqlOj9qfP6FUuWWgB7jH9rZry3OynpDhzN2YM/edit#gid=2131393054).
    # Additionally we'll further reduce the amount of memory by an extra 4GB.
    #
    # If we don't decrement the amount of memory instances have we end up
    # configuring pods with more memory than the instance has available causing
    # pods to be unschedulable.
    fixed_memory_reduction = 4096

    # The Starlark version we use does not support floats so we get around
    # it by using basis points and using integer division. 100 basis point
    # is equal to 1% (625 basis points = 6.25%).
    base_instance_family_memory_reduction_basis_points = {
        "c5": 750,
        "c6i": 750, # Assuming same values as c5
        "c6a": 750, # Assuming same values as c5
        "c6g": 750, # Assuming same values as c5
        "c7g": 750, # Assuming same values as c5
        "m5": 700,
        "m6i": 700, # Assuming same values as m5
        "m6g": 700, # Assuming same values as m5
        "m7i": 700, # Assuming same values as m5
        "m7a": 700, # Assuming same values as m5
        "m7g": 700, # Assuming same values as m5
        "r5": 525,
        "r6g": 525, # Assume same value as r5
        "r7g": 525, # Assume same value as r5
        "i3": 700,
        # TODO(gregj) this m6a value is copied from m5 -- I didn't actually go look at the memory
        # usage on instances of these actual types, since we're just prototyping m6a instances on
        # AMD in QA for now. We'll need to find the actual value here before actually running gen 6
        # types.
        "m6a": 700,
    }

    reduction_basis_points = base_instance_family_memory_reduction_basis_points.get(base_instance_family(instance_type), 0)

    memory = (memory * (10000 - reduction_basis_points) // 10000) - fixed_memory_reduction

    return struct(cpu_millicores=cpu, memory_mib=memory, slack_cpu_millicores=slack_cpu_millicores)


# 2. _AWS_INSTANCE_SIZES contains vCPU, memory, and storage information for all EC2 instance
# types, even those not supported currently in MSP. When instance_storage_gib is 0, that instance
# type has EBS storage only.
#
# IMPORTANT: If the AWS instance definitions below are updated to include newly-released
# EC2 instance types, you MUST additionally update the registry of AWS instance types stored
# within kube-cost-attribution's source tree and redeploy it to QA and Production:
# http://go/gocode/tree/master/kube-cost-attribution/internal/aws_instance_types
#
# This dictionary was generated from the following command, which queries the EC2 API
# for all supported instance types and copies the result to the clipboard, where the JSON
# can be interpreted as Starlark:
#
# sc-env stripe.io --role-name=engineersreadonly && \
# sc-aws ec2 describe-instance-types --output=json --region=us-west-2 | \
#     jq '.InstanceTypes | sort_by(.InstanceType) | map({key: .InstanceType, value: {vcpu: .VCpuInfo.DefaultVCpus, memory_mib: .MemoryInfo.SizeInMiB, instance_storage_gib: (if (.InstanceStorageSupported == true) then .InstanceStorageInfo.TotalSizeInGB else 0 end) }}) | from_entries' | \
#     pbcopy

_AWS_INSTANCE_SIZES = {
  "a1.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "a1.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "a1.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "a1.medium": {
    "vcpu": 1,
    "memory_mib": 2048,
    "instance_storage_gib": 0
  },
  "a1.metal": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "a1.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "c1.medium": {
    "vcpu": 2,
    "memory_mib": 1740,
    "instance_storage_gib": 350
  },
  "c1.xlarge": {
    "vcpu": 8,
    "memory_mib": 7168,
    "instance_storage_gib": 1680
  },
  "c3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 15360,
    "instance_storage_gib": 160
  },
  "c3.4xlarge": {
    "vcpu": 16,
    "memory_mib": 30720,
    "instance_storage_gib": 320
  },
  "c3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 61440,
    "instance_storage_gib": 640
  },
  "c3.large": {
    "vcpu": 2,
    "memory_mib": 3840,
    "instance_storage_gib": 32
  },
  "c3.xlarge": {
    "vcpu": 4,
    "memory_mib": 7680,
    "instance_storage_gib": 80
  },
  "c4.2xlarge": {
    "vcpu": 8,
    "memory_mib": 15360,
    "instance_storage_gib": 0
  },
  "c4.4xlarge": {
    "vcpu": 16,
    "memory_mib": 30720,
    "instance_storage_gib": 0
  },
  "c4.8xlarge": {
    "vcpu": 36,
    "memory_mib": 61440,
    "instance_storage_gib": 0
  },
  "c4.large": {
    "vcpu": 2,
    "memory_mib": 3840,
    "instance_storage_gib": 0
  },
  "c4.xlarge": {
    "vcpu": 4,
    "memory_mib": 7680,
    "instance_storage_gib": 0
  },
  "c5.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 0
  },
  "c5.18xlarge": {
    "vcpu": 72,
    "memory_mib": 147456,
    "instance_storage_gib": 0
  },
  "c5.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "c5.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "c5.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "c5.9xlarge": {
    "vcpu": 36,
    "memory_mib": 73728,
    "instance_storage_gib": 0
  },
  "c5.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "c5.metal": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "c5.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "c5a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 0
  },
  "c5a.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "c5a.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "c5a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "c5a.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "c5a.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "c5a.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "c5a.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "c5ad.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 1800
  },
  "c5ad.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 2400
  },
  "c5ad.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 3800
  },
  "c5ad.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 300
  },
  "c5ad.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 600
  },
  "c5ad.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536,
    "instance_storage_gib": 1200
  },
  "c5ad.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 75
  },
  "c5ad.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 150
  },
  "c5d.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 1800
  },
  "c5d.18xlarge": {
    "vcpu": 72,
    "memory_mib": 147456,
    "instance_storage_gib": 1800
  },
  "c5d.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 3600
  },
  "c5d.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 200
  },
  "c5d.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 400
  },
  "c5d.9xlarge": {
    "vcpu": 36,
    "memory_mib": 73728,
    "instance_storage_gib": 900
  },
  "c5d.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 50
  },
  "c5d.metal": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 3600
  },
  "c5d.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 100
  },
  "c5n.18xlarge": {
    "vcpu": 72,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "c5n.2xlarge": {
    "vcpu": 8,
    "memory_mib": 21504,
    "instance_storage_gib": 0
  },
  "c5n.4xlarge": {
    "vcpu": 16,
    "memory_mib": 43008,
    "instance_storage_gib": 0
  },
  "c5n.9xlarge": {
    "vcpu": 36,
    "memory_mib": 98304,
    "instance_storage_gib": 0
  },
  "c5n.large": {
    "vcpu": 2,
    "memory_mib": 5376,
    "instance_storage_gib": 0
  },
  "c5n.metal": {
    "vcpu": 72,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "c5n.xlarge": {
    "vcpu": 4,
    "memory_mib": 10752,
    "instance_storage_gib": 0
  },
  "c6a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 0
  },
  "c6a.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "c6a.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "c6a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "c6a.32xlarge": {
    "vcpu": 128,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "c6a.48xlarge": {
    "vcpu": 192,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "c6a.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "c6a.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "c6a.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "c6a.metal": {
    "vcpu": 192,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "c6a.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "c6g.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 0
  },
  "c6g.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "c6g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "c6g.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "c6g.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "c6g.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "c6g.medium": {
    "vcpu": 1,
    "memory_mib": 2048,
    "instance_storage_gib": 0
  },
  "c6g.metal": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "c6g.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "c6gd.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 2850
  },
  "c6gd.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 3800
  },
  "c6gd.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 474
  },
  "c6gd.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 950
  },
  "c6gd.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536,
    "instance_storage_gib": 1900
  },
  "c6gd.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 118
  },
  "c6gd.medium": {
    "vcpu": 1,
    "memory_mib": 2048,
    "instance_storage_gib": 59
  },
  "c6gd.metal": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 3800
  },
  "c6gd.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 237
  },
  "c6gn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 0
  },
  "c6gn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "c6gn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "c6gn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "c6gn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "c6gn.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "c6gn.medium": {
    "vcpu": 1,
    "memory_mib": 2048,
    "instance_storage_gib": 0
  },
  "c6gn.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "c6i.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 0
  },
  "c6i.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "c6i.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "c6i.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "c6i.32xlarge": {
    "vcpu": 128,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "c6i.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "c6i.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "c6i.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "c6i.metal": {
    "vcpu": 128,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "c6i.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "c6id.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 2850
  },
  "c6id.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 3800
  },
  "c6id.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 5700
  },
  "c6id.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 474
  },
  "c6id.32xlarge": {
    "vcpu": 128,
    "memory_mib": 262144,
    "instance_storage_gib": 7600
  },
  "c6id.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 950
  },
  "c6id.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536,
    "instance_storage_gib": 1900
  },
  "c6id.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 118
  },
  "c6id.metal": {
    "vcpu": 128,
    "memory_mib": 262144,
    "instance_storage_gib": 7600
  },
  "c6id.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 237
  },
  "c6in.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 0
  },
  "c6in.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "c6in.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "c6in.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "c6in.32xlarge": {
    "vcpu": 128,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "c6in.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "c6in.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "c6in.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "c6in.metal": {
    "vcpu": 128,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "c6in.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "c7g.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304,
    "instance_storage_gib": 0
  },
  "c7g.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "c7g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "c7g.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "c7g.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "c7g.large": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "c7g.medium": {
    "vcpu": 1,
    "memory_mib": 2048,
    "instance_storage_gib": 0
  },
  "c7g.metal": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "c7g.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "d2.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464,
    "instance_storage_gib": 12288
  },
  "d2.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928,
    "instance_storage_gib": 24576
  },
  "d2.8xlarge": {
    "vcpu": 36,
    "memory_mib": 249856,
    "instance_storage_gib": 49152
  },
  "d2.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232,
    "instance_storage_gib": 6144
  },
  "d3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 11880
  },
  "d3.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 23760
  },
  "d3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 47520
  },
  "d3.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 5940
  },
  "d3en.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 335520
  },
  "d3en.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 55920
  },
  "d3en.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 111840
  },
  "d3en.6xlarge": {
    "vcpu": 24,
    "memory_mib": 98304,
    "instance_storage_gib": 167760
  },
  "d3en.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 223680
  },
  "d3en.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 27960
  },
  "dl1.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 4000
  },
  "f1.16xlarge": {
    "vcpu": 64,
    "memory_mib": 999424,
    "instance_storage_gib": 3760
  },
  "f1.2xlarge": {
    "vcpu": 8,
    "memory_mib": 124928,
    "instance_storage_gib": 470
  },
  "f1.4xlarge": {
    "vcpu": 16,
    "memory_mib": 249856,
    "instance_storage_gib": 940
  },
  "g2.2xlarge": {
    "vcpu": 8,
    "memory_mib": 15360,
    "instance_storage_gib": 60
  },
  "g2.8xlarge": {
    "vcpu": 32,
    "memory_mib": 61440,
    "instance_storage_gib": 240
  },
  "g3.16xlarge": {
    "vcpu": 64,
    "memory_mib": 499712,
    "instance_storage_gib": 0
  },
  "g3.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928,
    "instance_storage_gib": 0
  },
  "g3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856,
    "instance_storage_gib": 0
  },
  "g3s.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232,
    "instance_storage_gib": 0
  },
  "g4ad.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 2400
  },
  "g4ad.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 300
  },
  "g4ad.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 600
  },
  "g4ad.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 1200
  },
  "g4ad.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 150
  },
  "g4dn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 900
  },
  "g4dn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 900
  },
  "g4dn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 225
  },
  "g4dn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 225
  },
  "g4dn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 900
  },
  "g4dn.metal": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 1800
  },
  "g4dn.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 125
  },
  "g5.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 3800
  },
  "g5.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 1900
  },
  "g5.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 3800
  },
  "g5.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 450
  },
  "g5.48xlarge": {
    "vcpu": 192,
    "memory_mib": 786432,
    "instance_storage_gib": 7600
  },
  "g5.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 600
  },
  "g5.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 900
  },
  "g5.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 250
  },
  "g5g.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "g5g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "g5g.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "g5g.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "g5g.metal": {
    "vcpu": 64,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "g5g.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "h1.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 16000
  },
  "h1.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 2000
  },
  "h1.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 4000
  },
  "h1.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 8000
  },
  "i2.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464,
    "instance_storage_gib": 1600
  },
  "i2.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928,
    "instance_storage_gib": 3200
  },
  "i2.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856,
    "instance_storage_gib": 6400
  },
  "i2.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232,
    "instance_storage_gib": 800
  },
  "i3.16xlarge": {
    "vcpu": 64,
    "memory_mib": 499712,
    "instance_storage_gib": 15200
  },
  "i3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464,
    "instance_storage_gib": 1900
  },
  "i3.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928,
    "instance_storage_gib": 3800
  },
  "i3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856,
    "instance_storage_gib": 7600
  },
  "i3.large": {
    "vcpu": 2,
    "memory_mib": 15616,
    "instance_storage_gib": 475
  },
  "i3.metal": {
    "vcpu": 72,
    "memory_mib": 524288,
    "instance_storage_gib": 15200
  },
  "i3.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232,
    "instance_storage_gib": 950
  },
  "i3en.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 5000
  },
  "i3en.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 2500
  },
  "i4.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 15000
  },
  "i4g.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 15000
  },
  "i4i.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 15000
  },
  "i4i.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 1875
  },
  "i4i.32xlarge": {
    "vcpu": 128,
    "memory_mib": 1048576,
    "instance_storage_gib": 30000
  },
  "i4i.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 3750
  },
  "i4i.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 7500
  },
  "i4i.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 468
  },
  "i4i.metal": {
    "vcpu": 128,
    "memory_mib": 1048576,
    "instance_storage_gib": 30000
  },
  "i4i.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 937
  },
  "im4gn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 30000
  },
  "im4gn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 3750
  },
  "im4gn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 7500
  },
  "im4gn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 15000
  },
  "im4gn.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 937
  },
  "im4gn.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 1875
  },
  "inf1.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "inf1.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "inf1.6xlarge": {
    "vcpu": 24,
    "memory_mib": 49152,
    "instance_storage_gib": 0
  },
  "inf1.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "is4gen.2xlarge": {
    "vcpu": 8,
    "memory_mib": 49152,
    "instance_storage_gib": 7500
  },
  "is4gen.4xlarge": {
    "vcpu": 16,
    "memory_mib": 98304,
    "instance_storage_gib": 15000
  },
  "is4gen.8xlarge": {
    "vcpu": 32,
    "memory_mib": 196608,
    "instance_storage_gib": 30000
  },
  "is4gen.large": {
    "vcpu": 2,
    "memory_mib": 12288,
    "instance_storage_gib": 1875
  },
  "is4gen.medium": {
    "vcpu": 1,
    "memory_mib": 6144,
    "instance_storage_gib": 937
  },
  "is4gen.xlarge": {
    "vcpu": 4,
    "memory_mib": 24576,
    "instance_storage_gib": 3750
  },
  "m1.large": {
    "vcpu": 2,
    "memory_mib": 7680,
    "instance_storage_gib": 840
  },
  "m1.medium": {
    "vcpu": 1,
    "memory_mib": 3788,
    "instance_storage_gib": 410
  },
  "m1.small": {
    "vcpu": 1,
    "memory_mib": 1740,
    "instance_storage_gib": 160
  },
  "m1.xlarge": {
    "vcpu": 4,
    "memory_mib": 15360,
    "instance_storage_gib": 1680
  },
  "m2.2xlarge": {
    "vcpu": 4,
    "memory_mib": 35020,
    "instance_storage_gib": 850
  },
  "m2.4xlarge": {
    "vcpu": 8,
    "memory_mib": 70041,
    "instance_storage_gib": 1680
  },
  "m2.xlarge": {
    "vcpu": 2,
    "memory_mib": 17510,
    "instance_storage_gib": 420
  },
  "m3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 30720,
    "instance_storage_gib": 160
  },
  "m3.large": {
    "vcpu": 2,
    "memory_mib": 7680,
    "instance_storage_gib": 32
  },
  "m3.medium": {
    "vcpu": 1,
    "memory_mib": 3840,
    "instance_storage_gib": 4
  },
  "m3.xlarge": {
    "vcpu": 4,
    "memory_mib": 15360,
    "instance_storage_gib": 80
  },
  "m4.10xlarge": {
    "vcpu": 40,
    "memory_mib": 163840,
    "instance_storage_gib": 0
  },
  "m4.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "m4.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "m4.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "m4.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "m4.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "m5.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m5.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "m5.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "m5.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "m5.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "m5.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "m5.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "m5.metal": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "m5.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "m5a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m5a.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "m5a.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "m5a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "m5a.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "m5a.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "m5a.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "m5a.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "m5ad.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 1800
  },
  "m5ad.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 2400
  },
  "m5ad.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 3600
  },
  "m5ad.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 300
  },
  "m5ad.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 600
  },
  "m5ad.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 1200
  },
  "m5ad.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 75
  },
  "m5ad.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 150
  },
  "m5d.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 1800
  },
  "m5d.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 2400
  },
  "m5d.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 3600
  },
  "m5d.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 300
  },
  "m5d.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 600
  },
  "m5d.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 1200
  },
  "m5d.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 75
  },
  "m5d.metal": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 3600
  },
  "m5d.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 150
  },
  "m5dn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 1800
  },
  "m5dn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 2400
  },
  "m5dn.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 3600
  },
  "m5dn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 300
  },
  "m5dn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 600
  },
  "m5dn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 1200
  },
  "m5dn.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 75
  },
  "m5dn.metal": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 3600
  },
  "m5dn.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 150
  },
  "m5n.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m5n.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "m5n.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "m5n.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "m5n.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "m5n.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "m5n.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "m5n.metal": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "m5n.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "m5zn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m5zn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "m5zn.3xlarge": {
    "vcpu": 12,
    "memory_mib": 49152,
    "instance_storage_gib": 0
  },
  "m5zn.6xlarge": {
    "vcpu": 24,
    "memory_mib": 98304,
    "instance_storage_gib": 0
  },
  "m5zn.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "m5zn.metal": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m5zn.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "m6a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m6a.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "m6a.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "m6a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "m6a.32xlarge": {
    "vcpu": 128,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "m6a.48xlarge": {
    "vcpu": 192,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "m6a.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "m6a.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "m6a.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "m6a.metal": {
    "vcpu": 192,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "m6a.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "m6g.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m6g.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "m6g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "m6g.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "m6g.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "m6g.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "m6g.medium": {
    "vcpu": 1,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "m6g.metal": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "m6g.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "m6gd.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 2850
  },
  "m6gd.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 3800
  },
  "m6gd.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 474
  },
  "m6gd.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 950
  },
  "m6gd.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 1900
  },
  "m6gd.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 118
  },
  "m6gd.medium": {
    "vcpu": 1,
    "memory_mib": 4096,
    "instance_storage_gib": 59
  },
  "m6gd.metal": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 3800
  },
  "m6gd.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 237
  },
  "m6i.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m6i.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "m6i.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "m6i.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "m6i.32xlarge": {
    "vcpu": 128,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "m6i.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "m6i.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "m6i.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "m6i.metal": {
    "vcpu": 128,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "m6i.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "m6id.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 2850
  },
  "m6id.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 3800
  },
  "m6id.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 5700
  },
  "m6id.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 474
  },
  "m6id.32xlarge": {
    "vcpu": 128,
    "memory_mib": 524288,
    "instance_storage_gib": 7600
  },
  "m6id.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 950
  },
  "m6id.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 1900
  },
  "m6id.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 118
  },
  "m6id.metal": {
    "vcpu": 128,
    "memory_mib": 524288,
    "instance_storage_gib": 7600
  },
  "m6id.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 237
  },
  "m6idn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 2850
  },
  "m6idn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 3800
  },
  "m6idn.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 5700
  },
  "m6idn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 474
  },
  "m6idn.32xlarge": {
    "vcpu": 128,
    "memory_mib": 524288,
    "instance_storage_gib": 7600
  },
  "m6idn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 950
  },
  "m6idn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 1900
  },
  "m6idn.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 118
  },
  "m6idn.metal": {
    "vcpu": 128,
    "memory_mib": 524288,
    "instance_storage_gib": 7600
  },
  "m6idn.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 237
  },
  "m6in.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m6in.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "m6in.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "m6in.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "m6in.32xlarge": {
    "vcpu": 128,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "m6in.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "m6in.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "m6in.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "m6in.metal": {
    "vcpu": 128,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "m6in.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "m7i.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m7a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m7g.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "m7g.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "m7g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "m7g.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "m7g.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "m7g.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "m7g.medium": {
    "vcpu": 1,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "m7g.metal": {
    "vcpu": 64,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "m7g.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "mac1.metal": {
    "vcpu": 12,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "mac2.metal": {
    "vcpu": 8,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "p2.16xlarge": {
    "vcpu": 64,
    "memory_mib": 749568,
    "instance_storage_gib": 0
  },
  "p2.8xlarge": {
    "vcpu": 32,
    "memory_mib": 499712,
    "instance_storage_gib": 0
  },
  "p2.xlarge": {
    "vcpu": 4,
    "memory_mib": 62464,
    "instance_storage_gib": 0
  },
  "p3.16xlarge": {
    "vcpu": 64,
    "memory_mib": 499712,
    "instance_storage_gib": 0
  },
  "p3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464,
    "instance_storage_gib": 0
  },
  "p3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856,
    "instance_storage_gib": 0
  },
  "p3dn.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 1800
  },
  "p4d.24xlarge": {
    "vcpu": 96,
    "memory_mib": 1179648,
    "instance_storage_gib": 8000
  },
  "r3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464,
    "instance_storage_gib": 160
  },
  "r3.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928,
    "instance_storage_gib": 320
  },
  "r3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856,
    "instance_storage_gib": 640
  },
  "r3.large": {
    "vcpu": 2,
    "memory_mib": 15360,
    "instance_storage_gib": 32
  },
  "r3.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232,
    "instance_storage_gib": 80
  },
  "r4.16xlarge": {
    "vcpu": 64,
    "memory_mib": 499712,
    "instance_storage_gib": 0
  },
  "r4.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464,
    "instance_storage_gib": 0
  },
  "r4.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928,
    "instance_storage_gib": 0
  },
  "r4.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856,
    "instance_storage_gib": 0
  },
  "r4.large": {
    "vcpu": 2,
    "memory_mib": 15616,
    "instance_storage_gib": 0
  },
  "r4.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232,
    "instance_storage_gib": 0
  },
  "r5.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "r5.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "r5.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "r5.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "r5.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "r5.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "r5.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "r5.metal": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "r5.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "r5a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "r5a.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "r5a.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "r5a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "r5a.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "r5a.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "r5a.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "r5a.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "r5ad.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 1800
  },
  "r5ad.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 2400
  },
  "r5ad.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 3600
  },
  "r5ad.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 300
  },
  "r5ad.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 600
  },
  "r5ad.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 1200
  },
  "r5ad.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 75
  },
  "r5ad.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 150
  },
  "r5b.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "r5b.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "r5b.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "r5b.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "r5b.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "r5b.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "r5b.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "r5b.metal": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "r5b.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "r5d.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 1800
  },
  "r5d.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 2400
  },
  "r5d.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 3600
  },
  "r5d.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 300
  },
  "r5d.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 600
  },
  "r5d.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 1200
  },
  "r5d.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 75
  },
  "r5d.metal": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 3600
  },
  "r5d.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 150
  },
  "r5dn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 1800
  },
  "r5dn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 2400
  },
  "r5dn.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 3600
  },
  "r5dn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 300
  },
  "r5dn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 600
  },
  "r5dn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 1200
  },
  "r5dn.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 75
  },
  "r5dn.metal": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 3600
  },
  "r5dn.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 150
  },
  "r5n.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "r5n.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "r5n.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "r5n.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "r5n.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "r5n.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "r5n.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "r5n.metal": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "r5n.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "r6a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "r6a.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "r6a.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "r6a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "r6a.32xlarge": {
    "vcpu": 128,
    "memory_mib": 1048576,
    "instance_storage_gib": 0
  },
  "r6a.48xlarge": {
    "vcpu": 192,
    "memory_mib": 1572864,
    "instance_storage_gib": 0
  },
  "r6a.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "r6a.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "r6a.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "r6a.metal": {
    "vcpu": 192,
    "memory_mib": 1572864,
    "instance_storage_gib": 0
  },
  "r6a.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "r6g.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "r6g.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "r6g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "r6g.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "r6g.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "r6g.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "r6g.medium": {
    "vcpu": 1,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "r6g.metal": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "r6g.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "r6gd.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 2850
  },
  "r6gd.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 3800
  },
  "r6gd.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 474
  },
  "r6gd.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 950
  },
  "r6gd.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 1900
  },
  "r6gd.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 118
  },
  "r6gd.medium": {
    "vcpu": 1,
    "memory_mib": 8192,
    "instance_storage_gib": 59
  },
  "r6gd.metal": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 3800
  },
  "r6gd.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 237
  },
  "r6i.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "r6i.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "r6i.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "r6i.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "r6i.32xlarge": {
    "vcpu": 128,
    "memory_mib": 1048576,
    "instance_storage_gib": 0
  },
  "r6i.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "r6i.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "r6i.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "r6i.metal": {
    "vcpu": 128,
    "memory_mib": 1048576,
    "instance_storage_gib": 0
  },
  "r6i.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "r6id.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 2850
  },
  "r6id.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 3800
  },
  "r6id.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 5700
  },
  "r6id.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 474
  },
  "r6id.32xlarge": {
    "vcpu": 128,
    "memory_mib": 1048576,
    "instance_storage_gib": 7600
  },
  "r6id.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 950
  },
  "r6id.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 1900
  },
  "r6id.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 118
  },
  "r6id.metal": {
    "vcpu": 128,
    "memory_mib": 1048576,
    "instance_storage_gib": 7600
  },
  "r6id.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 237
  },
  "r6idn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 2850
  },
  "r6idn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 3800
  },
  "r6idn.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 5700
  },
  "r6idn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 474
  },
  "r6idn.32xlarge": {
    "vcpu": 128,
    "memory_mib": 1048576,
    "instance_storage_gib": 7600
  },
  "r6idn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 950
  },
  "r6idn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 1900
  },
  "r6idn.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 118
  },
  "r6idn.metal": {
    "vcpu": 128,
    "memory_mib": 1048576,
    "instance_storage_gib": 7600
  },
  "r6idn.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 237
  },
  "r6in.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "r6in.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "r6in.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "r6in.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "r6in.32xlarge": {
    "vcpu": 128,
    "memory_mib": 1048576,
    "instance_storage_gib": 0
  },
  "r6in.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "r6in.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "r6in.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "r6in.metal": {
    "vcpu": 128,
    "memory_mib": 1048576,
    "instance_storage_gib": 0
  },
  "r6in.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "r7g.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 0
  },
  "r7g.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "r7g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 0
  },
  "r7g.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072,
    "instance_storage_gib": 0
  },
  "r7g.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "r7g.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "r7g.medium": {
    "vcpu": 1,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "r7g.metal": {
    "vcpu": 64,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "r7g.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "t1.micro": {
    "vcpu": 1,
    "memory_mib": 627,
    "instance_storage_gib": 0
  },
  "t2.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "t2.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "t2.medium": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "t2.micro": {
    "vcpu": 1,
    "memory_mib": 1024,
    "instance_storage_gib": 0
  },
  "t2.nano": {
    "vcpu": 1,
    "memory_mib": 512,
    "instance_storage_gib": 0
  },
  "t2.small": {
    "vcpu": 1,
    "memory_mib": 2048,
    "instance_storage_gib": 0
  },
  "t2.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "t3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "t3.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "t3.medium": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "t3.micro": {
    "vcpu": 2,
    "memory_mib": 1024,
    "instance_storage_gib": 0
  },
  "t3.nano": {
    "vcpu": 2,
    "memory_mib": 512,
    "instance_storage_gib": 0
  },
  "t3.small": {
    "vcpu": 2,
    "memory_mib": 2048,
    "instance_storage_gib": 0
  },
  "t3.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "t3a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "t3a.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "t3a.medium": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "t3a.micro": {
    "vcpu": 2,
    "memory_mib": 1024,
    "instance_storage_gib": 0
  },
  "t3a.nano": {
    "vcpu": 2,
    "memory_mib": 512,
    "instance_storage_gib": 0
  },
  "t3a.small": {
    "vcpu": 2,
    "memory_mib": 2048,
    "instance_storage_gib": 0
  },
  "t3a.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "t4g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 0
  },
  "t4g.large": {
    "vcpu": 2,
    "memory_mib": 8192,
    "instance_storage_gib": 0
  },
  "t4g.medium": {
    "vcpu": 2,
    "memory_mib": 4096,
    "instance_storage_gib": 0
  },
  "t4g.micro": {
    "vcpu": 2,
    "memory_mib": 1024,
    "instance_storage_gib": 0
  },
  "t4g.nano": {
    "vcpu": 2,
    "memory_mib": 512,
    "instance_storage_gib": 0
  },
  "t4g.small": {
    "vcpu": 2,
    "memory_mib": 2048,
    "instance_storage_gib": 0
  },
  "t4g.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384,
    "instance_storage_gib": 0
  },
  "trn1.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768,
    "instance_storage_gib": 474
  },
  "trn1.32xlarge": {
    "vcpu": 128,
    "memory_mib": 524288,
    "instance_storage_gib": 7600
  },
  "u-12tb1.112xlarge": {
    "vcpu": 448,
    "memory_mib": 12582912,
    "instance_storage_gib": 0
  },
  "u-18tb1.112xlarge": {
    "vcpu": 448,
    "memory_mib": 18874368,
    "instance_storage_gib": 0
  },
  "u-3tb1.56xlarge": {
    "vcpu": 224,
    "memory_mib": 3145728,
    "instance_storage_gib": 0
  },
  "u-6tb1.112xlarge": {
    "vcpu": 448,
    "memory_mib": 6291456,
    "instance_storage_gib": 0
  },
  "u-6tb1.56xlarge": {
    "vcpu": 224,
    "memory_mib": 6291456,
    "instance_storage_gib": 0
  },
  "u-6tb1.metal": {
    "vcpu": 448,
    "memory_mib": 6291456,
    "instance_storage_gib": 0
  },
  "u-9tb1.112xlarge": {
    "vcpu": 448,
    "memory_mib": 9437184,
    "instance_storage_gib": 0
  },
  "vt1.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608,
    "instance_storage_gib": 0
  },
  "vt1.3xlarge": {
    "vcpu": 12,
    "memory_mib": 24576,
    "instance_storage_gib": 0
  },
  "vt1.6xlarge": {
    "vcpu": 24,
    "memory_mib": 49152,
    "instance_storage_gib": 0
  },
  "x1.16xlarge": {
    "vcpu": 64,
    "memory_mib": 999424,
    "instance_storage_gib": 1920
  },
  "x1.32xlarge": {
    "vcpu": 128,
    "memory_mib": 1998848,
    "instance_storage_gib": 3840
  },
  "x1e.16xlarge": {
    "vcpu": 64,
    "memory_mib": 1998848,
    "instance_storage_gib": 1920
  },
  "x1e.2xlarge": {
    "vcpu": 8,
    "memory_mib": 249856,
    "instance_storage_gib": 240
  },
  "x1e.32xlarge": {
    "vcpu": 128,
    "memory_mib": 3997696,
    "instance_storage_gib": 3840
  },
  "x1e.4xlarge": {
    "vcpu": 16,
    "memory_mib": 499712,
    "instance_storage_gib": 480
  },
  "x1e.8xlarge": {
    "vcpu": 32,
    "memory_mib": 999424,
    "instance_storage_gib": 960
  },
  "x1e.xlarge": {
    "vcpu": 4,
    "memory_mib": 124928,
    "instance_storage_gib": 120
  },
  "x2gd.12xlarge": {
    "vcpu": 48,
    "memory_mib": 786432,
    "instance_storage_gib": 2850
  },
  "x2gd.16xlarge": {
    "vcpu": 64,
    "memory_mib": 1048576,
    "instance_storage_gib": 3800
  },
  "x2gd.2xlarge": {
    "vcpu": 8,
    "memory_mib": 131072,
    "instance_storage_gib": 475
  },
  "x2gd.4xlarge": {
    "vcpu": 16,
    "memory_mib": 262144,
    "instance_storage_gib": 950
  },
  "x2gd.8xlarge": {
    "vcpu": 32,
    "memory_mib": 524288,
    "instance_storage_gib": 1900
  },
  "x2gd.large": {
    "vcpu": 2,
    "memory_mib": 32768,
    "instance_storage_gib": 118
  },
  "x2gd.medium": {
    "vcpu": 1,
    "memory_mib": 16384,
    "instance_storage_gib": 59
  },
  "x2gd.metal": {
    "vcpu": 64,
    "memory_mib": 1048576,
    "instance_storage_gib": 3800
  },
  "x2gd.xlarge": {
    "vcpu": 4,
    "memory_mib": 65536,
    "instance_storage_gib": 237
  },
  "x2idn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 1048576,
    "instance_storage_gib": 1900
  },
  "x2idn.24xlarge": {
    "vcpu": 96,
    "memory_mib": 1572864,
    "instance_storage_gib": 2850
  },
  "x2idn.32xlarge": {
    "vcpu": 128,
    "memory_mib": 2097152,
    "instance_storage_gib": 3800
  },
  "x2idn.metal": {
    "vcpu": 128,
    "memory_mib": 2097152,
    "instance_storage_gib": 3800
  },
  "x2iedn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 2097152,
    "instance_storage_gib": 1900
  },
  "x2iedn.24xlarge": {
    "vcpu": 96,
    "memory_mib": 3145728,
    "instance_storage_gib": 2850
  },
  "x2iedn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 262144,
    "instance_storage_gib": 237
  },
  "x2iedn.32xlarge": {
    "vcpu": 128,
    "memory_mib": 4194304,
    "instance_storage_gib": 3800
  },
  "x2iedn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 524288,
    "instance_storage_gib": 475
  },
  "x2iedn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 1048576,
    "instance_storage_gib": 950
  },
  "x2iedn.metal": {
    "vcpu": 128,
    "memory_mib": 4194304,
    "instance_storage_gib": 3800
  },
  "x2iedn.xlarge": {
    "vcpu": 4,
    "memory_mib": 131072,
    "instance_storage_gib": 118
  },
  "x2iezn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 1572864,
    "instance_storage_gib": 0
  },
  "x2iezn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 262144,
    "instance_storage_gib": 0
  },
  "x2iezn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 524288,
    "instance_storage_gib": 0
  },
  "x2iezn.6xlarge": {
    "vcpu": 24,
    "memory_mib": 786432,
    "instance_storage_gib": 0
  },
  "x2iezn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 1048576,
    "instance_storage_gib": 0
  },
  "x2iezn.metal": {
    "vcpu": 48,
    "memory_mib": 1572864,
    "instance_storage_gib": 0
  },
  "z1d.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 1800
  },
  "z1d.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536,
    "instance_storage_gib": 300
  },
  "z1d.3xlarge": {
    "vcpu": 12,
    "memory_mib": 98304,
    "instance_storage_gib": 450
  },
  "z1d.6xlarge": {
    "vcpu": 24,
    "memory_mib": 196608,
    "instance_storage_gib": 900
  },
  "z1d.large": {
    "vcpu": 2,
    "memory_mib": 16384,
    "instance_storage_gib": 75
  },
  "z1d.metal": {
    "vcpu": 48,
    "memory_mib": 393216,
    "instance_storage_gib": 1800
  },
  "z1d.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768,
    "instance_storage_gib": 150
  }
}


# 3. Instance type accessors:
#
# Paste the contents of SUPPORTED_MSP_INSTANCE_TYPES
#
# ruby -e "['m5.xlarge',<PASTE SUPPORTED_MSP_INSTANCE_TYPES IN HERE>].each{|i| struct_name = i.split('.').join('_');puts \"#{struct_name} = struct(\n    name=\'#{i}\',\n    slack_cpu_millicores=1000,\n)\n\n\"}" | pbcopy
#
# In .sky files, these structs are used to specify the instance type.
# If new instance types are added, follow the instructions at the top of the file.

c5_xlarge = struct(
    name="c5.xlarge",
    slack_cpu_millicores=1000,
)

c5_2xlarge = struct(
    name="c5.2xlarge",
    slack_cpu_millicores=1000,
)

c5_4xlarge = struct(
    name="c5.4xlarge",
    slack_cpu_millicores=1000,
)

c5_9xlarge = struct(
    name="c5.9xlarge",
    slack_cpu_millicores=1000,
)

c5_12xlarge = struct(
    name="c5.12xlarge",
    slack_cpu_millicores=1000,
)

c5_18xlarge = struct(
    name="c5.18xlarge",
    slack_cpu_millicores=1000,
)

c5_24xlarge = struct(
    name="c5.24xlarge",
    slack_cpu_millicores=1000,
)

c5d_xlarge = struct(
    name="c5d.xlarge",
    slack_cpu_millicores=1000,
)

c5d_2xlarge = struct(
    name="c5d.2xlarge",
    slack_cpu_millicores=1000,
)

c5d_4xlarge = struct(
    name="c5d.4xlarge",
    slack_cpu_millicores=1000,
)

c5d_9xlarge = struct(
    name="c5d.9xlarge",
    slack_cpu_millicores=1000,
)

c5d_12xlarge = struct(
    name="c5d.12xlarge",
    slack_cpu_millicores=1000,
)

c5d_18xlarge = struct(
    name="c5d.18xlarge",
    slack_cpu_millicores=1000,
)

c5d_24xlarge = struct(
    name="c5d.24xlarge",
    slack_cpu_millicores=1000,
)

c5n_large = struct(
    name="c5n.large",
    slack_cpu_millicores=1000,
)

c5n_xlarge = struct(
    name="c5n.xlarge",
    slack_cpu_millicores=1000,
)

c5n_2xlarge = struct(
    name="c5n.2xlarge",
    slack_cpu_millicores=1000,
)

c5n_4xlarge = struct(
    name="c5n.4xlarge",
    slack_cpu_millicores=1000,
)

c5n_9xlarge = struct(
    name="c5n.9xlarge",
    slack_cpu_millicores=1000,
)

c5n_18xlarge = struct(
    name="c5n.18xlarge",
    slack_cpu_millicores=1000,
)

c5n_metal = struct(
    name="c5n.metal",
    slack_cpu_millicores=1000,
)

c6a_12xlarge = struct(
    name="c6a.12xlarge",
    slack_cpu_millicores=1000,
)

c6g_xlarge = struct(
    name="c6g.xlarge",
    slack_cpu_millicores=1000,
)

c6g_2xlarge = struct(
    name="c6g.2xlarge",
    slack_cpu_millicores=1000,
)

c6g_4xlarge = struct(
    name="c6g.4xlarge",
    slack_cpu_millicores=1000,
)

c6g_8xlarge = struct(
    name="c6g.8xlarge",
    slack_cpu_millicores=1000,
)

c6g_12xlarge = struct(
    name="c6g.12xlarge",
    slack_cpu_millicores=1000,
)

c6g_16xlarge = struct(
    name="c6g.16xlarge",
    slack_cpu_millicores=1000,
)

c6i_12xlarge = struct(
    name="c6i.12xlarge",
    slack_cpu_millicores=1000,
)

c7g_xlarge = struct(
    name="c7g.xlarge",
    slack_cpu_millicores=1000,
)

c7g_2xlarge = struct(
    name="c7g.2xlarge",
    slack_cpu_millicores=1000,
)

c7g_4xlarge = struct(
    name="c7g.4xlarge",
    slack_cpu_millicores=1000,
)

c7g_8xlarge = struct(
    name="c7g.8xlarge",
    slack_cpu_millicores=1000,
)

c7g_12xlarge = struct(
    name="c7g.12xlarge",
    slack_cpu_millicores=1000,
)

c7g_16xlarge = struct(
    name="c7g.16xlarge",
    slack_cpu_millicores=1000,
)

i3_xlarge = struct(
    name="i3.xlarge",
    slack_cpu_millicores=1000,
)

i3_2xlarge = struct(
    name="i3.2xlarge",
    slack_cpu_millicores=1000,
)

i3_4xlarge = struct(
    name="i3.4xlarge",
    slack_cpu_millicores=1000,
)

i3en_xlarge = struct(
    name="i3en.xlarge",
    slack_cpu_millicores=1000,
)

i3en_2xlarge = struct(
    name="i3en.2xlarge",
    slack_cpu_millicores=1000,
)

m5_large = struct(
    name="m5.large",
    slack_cpu_millicores=1000,
)

m5_xlarge = struct(
    name="m5.xlarge",
    slack_cpu_millicores=1000,
)

m5_2xlarge = struct(
    name="m5.2xlarge",
    slack_cpu_millicores=1000,
)

m5_4xlarge = struct(
    name="m5.4xlarge",
    slack_cpu_millicores=1000,
)

m5_8xlarge = struct(
    name="m5.8xlarge",
    slack_cpu_millicores=1000,
)

m5_12xlarge = struct(
    name="m5.12xlarge",
    slack_cpu_millicores=1000,
)

m5_16xlarge = struct(
    name="m5.16xlarge",
    slack_cpu_millicores=1000,
)

m5_24xlarge = struct(
    name="m5.24xlarge",
    slack_cpu_millicores=1000,
)

m5d_large = struct(
    name="m5d.large",
    slack_cpu_millicores=1000,
)

m5d_xlarge = struct(
    name="m5d.xlarge",
    slack_cpu_millicores=1000,
)

m5d_2xlarge = struct(
    name="m5d.2xlarge",
    slack_cpu_millicores=1000,
)

m5d_4xlarge = struct(
    name="m5d.4xlarge",
    slack_cpu_millicores=1000,
)

m5d_8xlarge = struct(
    name="m5d.8xlarge",
    slack_cpu_millicores=1000,
)

m5d_12xlarge = struct(
    name="m5d.12xlarge",
    slack_cpu_millicores=1000,
)

m5d_16xlarge = struct(
    name="m5d.16xlarge",
    slack_cpu_millicores=1000,
)

m5d_24xlarge = struct(
    name="m5d.24xlarge",
    slack_cpu_millicores=1000,
)

m6a_xlarge = struct(
    name="m6a.xlarge",
    slack_cpu_millicores=1000,
)

m6a_12xlarge = struct(
    name="m6a.12xlarge",
    slack_cpu_millicores=1000,
)

m6a_16xlarge = struct(
    name="m6a.16xlarge",
    slack_cpu_millicores=1000,
)

m6a_24xlarge = struct(
    name="m6a.24xlarge",
    slack_cpu_millicores=1000,
)

m6g_large = struct(
    name="m6g.large",
    slack_cpu_millicores=1000,
)

m6g_xlarge = struct(
    name="m6g.xlarge",
    slack_cpu_millicores=1000,
)

m6g_2xlarge = struct(
    name="m6g.2xlarge",
    slack_cpu_millicores=1000,
)

m6g_4xlarge = struct(
    name="m6g.4xlarge",
    slack_cpu_millicores=1000,
)

m6g_8xlarge = struct(
    name="m6g.8xlarge",
    slack_cpu_millicores=1000,
)

m6g_12xlarge = struct(
    name="m6g.12xlarge",
    slack_cpu_millicores=1000,
)

m6g_16xlarge = struct(
    name="m6g.16xlarge",
    slack_cpu_millicores=1000,
)

m6i_4xlarge = struct(
    name="m6i.4xlarge",
    slack_cpu_millicores=1000,
)

m6i_12xlarge = struct(
    name="m6i.12xlarge",
    slack_cpu_millicores=1000,
)

m7i_12xlarge = struct(
    name="m7i.12xlarge",
    slack_cpu_millicores=1000,
)

m7a_12xlarge = struct(
    name="m7a.12xlarge",
    slack_cpu_millicores=1000,
)

m7g_large = struct(
    name="m7g.large",
    slack_cpu_millicores=1000,
)

m7g_xlarge = struct(
    name="m7g.xlarge",
    slack_cpu_millicores=1000,
)

m7g_2xlarge = struct(
    name="m7g.2xlarge",
    slack_cpu_millicores=1000,
)

m7g_4xlarge = struct(
    name="m7g.4xlarge",
    slack_cpu_millicores=1000,
)

m7g_8xlarge = struct(
    name="m7g.8xlarge",
    slack_cpu_millicores=1000,
)

m7g_12xlarge = struct(
    name="m7g.12xlarge",
    slack_cpu_millicores=1000,
)

m7g_16xlarge = struct(
    name="m7g.16xlarge",
    slack_cpu_millicores=1000,
)

r5_large = struct(
    name="r5.large",
    slack_cpu_millicores=1000,
)

r5_xlarge = struct(
    name="r5.xlarge",
    slack_cpu_millicores=1000,
)

r5_2xlarge = struct(
    name="r5.2xlarge",
    slack_cpu_millicores=1000,
)

r5_4xlarge = struct(
    name="r5.4xlarge",
    slack_cpu_millicores=1000,
)

r5_8xlarge = struct(
    name="r5.8xlarge",
    slack_cpu_millicores=1000,
)

r5_12xlarge = struct(
    name="r5.12xlarge",
    slack_cpu_millicores=1000,
)

r5_16xlarge = struct(
    name="r5.16xlarge",
    slack_cpu_millicores=1000,
)

r5_24xlarge = struct(
    name="r5.24xlarge",
    slack_cpu_millicores=1000,
)

r5d_large = struct(
    name="r5d.large",
    slack_cpu_millicores=1000,
)

r5d_xlarge = struct(
    name="r5d.xlarge",
    slack_cpu_millicores=1000,
)

r5d_2xlarge = struct(
    name="r5d.2xlarge",
    slack_cpu_millicores=1000,
)

r5d_4xlarge = struct(
    name="r5d.4xlarge",
    slack_cpu_millicores=1000,
)

r5d_8xlarge = struct(
    name="r5d.8xlarge",
    slack_cpu_millicores=1000,
)

r5d_12xlarge = struct(
    name="r5d.12xlarge",
    slack_cpu_millicores=1000,
)

r5d_16xlarge = struct(
    name="r5d.16xlarge",
    slack_cpu_millicores=1000,
)

r5d_24xlarge = struct(
    name="r5d.24xlarge",
    slack_cpu_millicores=1000,
)

r6g_large = struct(
    name="r6g.large",
    slack_cpu_millicores=1000,
)

r6g_xlarge = struct(
    name="r6g.xlarge",
    slack_cpu_millicores=1000,
)

r6g_2xlarge = struct(
    name="r6g.2xlarge",
    slack_cpu_millicores=1000,
)

r6g_4xlarge = struct(
    name="r6g.4xlarge",
    slack_cpu_millicores=1000,
)

r6g_8xlarge = struct(
    name="r6g.8xlarge",
    slack_cpu_millicores=1000,
)

r6g_12xlarge = struct(
    name="r6g.12xlarge",
    slack_cpu_millicores=1000,
)

r6g_16xlarge = struct(
    name="r6g.16xlarge",
    slack_cpu_millicores=1000,
)

r7g_large = struct(
    name="r7g.large",
    slack_cpu_millicores=1000,
)

r7g_xlarge = struct(
    name="r7g.xlarge",
    slack_cpu_millicores=1000,
)

r7g_2xlarge = struct(
    name="r7g.2xlarge",
    slack_cpu_millicores=1000,
)

r7g_4xlarge = struct(
    name="r7g.4xlarge",
    slack_cpu_millicores=1000,
)

r7g_8xlarge = struct(
    name="r7g.8xlarge",
    slack_cpu_millicores=1000,
)

r7g_12xlarge = struct(
    name="r7g.12xlarge",
    slack_cpu_millicores=1000,
)

r7g_16xlarge = struct(
    name="r7g.16xlarge",
    slack_cpu_millicores=1000,
)


# Script for generating this section based on _AWS_INSTANCE_SIZES
#
# ruby -e "['m5.xlarge',<PASTE _AWS_INSTANCE_SIZES IN HERE>].each{|i| name=i.split('.').join('_');puts \"    #{name}.name: #{name},\n\"}" | pbcopy
#
# 4. Mapping from instance type to the struct defined above, which contains the CPU slack amount for host agents.
_INSTANCE_TYPES_BY_NAME = {
    c5_xlarge.name: c5_xlarge,
    c5_2xlarge.name: c5_2xlarge,
    c5_4xlarge.name: c5_4xlarge,
    c5_9xlarge.name: c5_9xlarge,
    c5_12xlarge.name: c5_12xlarge,
    c5_18xlarge.name: c5_18xlarge,
    c5_24xlarge.name: c5_24xlarge,
    c5d_xlarge.name: c5d_xlarge,
    c5d_2xlarge.name: c5d_2xlarge,
    c5d_4xlarge.name: c5d_4xlarge,
    c5d_9xlarge.name: c5d_9xlarge,
    c5d_12xlarge.name: c5d_12xlarge,
    c5d_18xlarge.name: c5d_18xlarge,
    c5d_24xlarge.name: c5d_24xlarge,
    c5n_large.name: c5n_large,
    c5n_xlarge.name: c5n_xlarge,
    c5n_2xlarge.name: c5n_2xlarge,
    c5n_4xlarge.name: c5n_4xlarge,
    c5n_9xlarge.name: c5n_9xlarge,
    c5n_18xlarge.name: c5n_18xlarge,
    c5n_metal.name: c5n_metal,
    c6a_12xlarge.name: c6a_12xlarge,
    c6g_xlarge.name: c6g_xlarge,
    c6g_2xlarge.name: c6g_2xlarge,
    c6g_4xlarge.name: c6g_4xlarge,
    c6g_8xlarge.name: c6g_8xlarge,
    c6g_12xlarge.name: c6g_12xlarge,
    c6g_16xlarge.name: c6g_16xlarge,
    c6i_12xlarge.name: c6i_12xlarge,
    c7g_xlarge.name: c7g_xlarge,
    c7g_2xlarge.name: c7g_2xlarge,
    c7g_4xlarge.name: c7g_4xlarge,
    c7g_8xlarge.name: c7g_8xlarge,
    c7g_12xlarge.name: c7g_12xlarge,
    c7g_16xlarge.name: c7g_16xlarge,
    i3_xlarge.name: i3_xlarge,
    i3_2xlarge.name: i3_2xlarge,
    i3_4xlarge.name: i3_4xlarge,
    i3en_xlarge.name: i3en_xlarge,
    i3en_2xlarge.name: i3en_2xlarge,
    m5_large.name: m5_large,
    m5_xlarge.name: m5_xlarge,
    m5_2xlarge.name: m5_2xlarge,
    m5_4xlarge.name: m5_4xlarge,
    m5_8xlarge.name: m5_8xlarge,
    m5_12xlarge.name: m5_12xlarge,
    m5_16xlarge.name: m5_16xlarge,
    m5_24xlarge.name: m5_24xlarge,
    m5d_large.name: m5d_large,
    m5d_xlarge.name: m5d_xlarge,
    m5d_2xlarge.name: m5d_2xlarge,
    m5d_4xlarge.name: m5d_4xlarge,
    m5d_8xlarge.name: m5d_8xlarge,
    m5d_12xlarge.name: m5d_12xlarge,
    m5d_16xlarge.name: m5d_16xlarge,
    m5d_24xlarge.name: m5d_24xlarge,
    m6a_xlarge.name: m6a_xlarge,
    m6a_12xlarge.name: m6a_12xlarge,
    m6a_16xlarge.name: m6a_16xlarge,
    m6a_24xlarge.name: m6a_24xlarge,
    m6g_large.name: m6g_large,
    m6g_xlarge.name: m6g_xlarge,
    m6g_2xlarge.name: m6g_2xlarge,
    m6g_4xlarge.name: m6g_4xlarge,
    m6g_8xlarge.name: m6g_8xlarge,
    m6g_12xlarge.name: m6g_12xlarge,
    m6g_16xlarge.name: m6g_16xlarge,
    m6i_4xlarge.name: m6i_4xlarge,
    m6i_12xlarge.name: m6i_12xlarge,
    m7i_12xlarge.name: m7i_12xlarge,
    m7a_12xlarge.name: m7a_12xlarge,
    m7g_large.name: m7g_large,
    m7g_xlarge.name: m7g_xlarge,
    m7g_2xlarge.name: m7g_2xlarge,
    m7g_4xlarge.name: m7g_4xlarge,
    m7g_8xlarge.name: m7g_8xlarge,
    m7g_12xlarge.name: m7g_12xlarge,
    m7g_16xlarge.name: m7g_16xlarge,
    r5_large.name: r5_large,
    r5_xlarge.name: r5_xlarge,
    r5_2xlarge.name: r5_2xlarge,
    r5_4xlarge.name: r5_4xlarge,
    r5_8xlarge.name: r5_8xlarge,
    r5_12xlarge.name: r5_12xlarge,
    r5_16xlarge.name: r5_16xlarge,
    r5_24xlarge.name: r5_24xlarge,
    r5d_large.name: r5d_large,
    r5d_xlarge.name: r5d_xlarge,
    r5d_2xlarge.name: r5d_2xlarge,
    r5d_4xlarge.name: r5d_4xlarge,
    r5d_8xlarge.name: r5d_8xlarge,
    r5d_12xlarge.name: r5d_12xlarge,
    r5d_16xlarge.name: r5d_16xlarge,
    r5d_24xlarge.name: r5d_24xlarge,
    r6g_large.name: r6g_large,
    r6g_xlarge.name: r6g_xlarge,
    r6g_2xlarge.name: r6g_2xlarge,
    r6g_4xlarge.name: r6g_4xlarge,
    r6g_8xlarge.name: r6g_8xlarge,
    r6g_12xlarge.name: r6g_12xlarge,
    r6g_16xlarge.name: r6g_16xlarge,
    r7g_large.name: r7g_large,
    r7g_xlarge.name: r7g_xlarge,
    r7g_2xlarge.name: r7g_2xlarge,
    r7g_4xlarge.name: r7g_4xlarge,
    r7g_8xlarge.name: r7g_8xlarge,
    r7g_12xlarge.name: r7g_12xlarge,
    r7g_16xlarge.name: r7g_16xlarge,
}

# 4. Mapping from instance type to the struct defined above, which contains the CPU slack amount for host agents.
_X86_TO_GRAVITON_INSTANCE_TYPE_MAPPINGS = {
    "c5.xlarge": {
        "default": "c7g.xlarge",
        "default_6g": "c6g.xlarge",
        "bom": "c6g.xlarge"
    },
    "c5.2xlarge": {
        "default": "c7g.2xlarge",
        "default_6g": "c6g.2xlarge",
        "bom": "c6g.2xlarge"
    },
    "c5.4xlarge": {
        "default": "c7g.4xlarge",
        "default_6g": "c6g.4xlarge",
        "bom": "c6g.4xlarge"
    },
    "c5.12xlarge":{
        "default": "c7g.12xlarge",
        "default_6g": "c6g.12xlarge",
        "bom": "c6g.12xlarge"
    },
    "m5.large": {
        "default": "m7g.large",
        "default_6g": "m6g.large",
        "bom": "m6g.large"
    },
    "m5.xlarge": {
        "default": "m7g.xlarge",
        "default_6g": "m6g.xlarge",
        "bom": "m6g.xlarge"
    },
    "m5.2xlarge": {
        "default": "m7g.2xlarge",
        "default_6g": "m6g.2xlarge",
        "bom": "m6g.2xlarge"
    },
    "m5.4xlarge": {
        "default": "m7g.4xlarge",
        "default_6g": "m6g.4xlarge",
        "bom": "m6g.4xlarge"
    },
    "m5.8xlarge": {
        "default": "m7g.8xlarge",
        "default_6g": "m6g.8xlarge",
        "bom": "m6g.8xlarge"
    },
    "m5.12xlarge": {
        "default": "m7g.12xlarge",
        "default_6g": "m6g.12xlarge",
        "bom": "m6g.12xlarge"
    },
    "m5.16xlarge": {
        "default": "m7g.16xlarge",
        "default_6g": "m6g.16xlarge",
        "bom": "m6g.16xlarge"
    },
    "r5.large": {
        "default": "r7g.large",
        "default_6g": "r6g.large",
        "bom": "r6g.large"
    },
    "r5.xlarge": {
        "default": "r7g.xlarge",
        "default_6g": "r6g.xlarge",
        "bom": "r6g.xlarge"
    },
    "r5.2xlarge": {
        "default": "r7g.2xlarge",
        "default_6g": "r6g.2xlarge",
        "bom": "r6g.2xlarge"
    },
    "r5.4xlarge": {
        "default": "r7g.4xlarge",
        "default_6g": "r6g.4xlarge",
        "bom": "r6g.4xlarge"
    },
    "r5.8xlarge": {
        "default": "r7g.8xlarge",
        "default_6g": "r6g.8xlarge",
        "bom": "r6g.8xlarge"
    },
    "r5.12xlarge": {
        "default": "r7g.12xlarge",
        "default_6g": "r6g.12xlarge",
        "bom": "r6g.12xlarge"
    },
    "r5.16xlarge": {
        "default": "r7g.16xlarge",
        "default_6g": "r6g.16xlarge",
        "bom": "r6g.16xlarge"
    },
    "m6a.xlarge": {
        "default": "m7g.xlarge",
        "default_6g": "m6g.xlarge",
        "bom": "m6g.xlarge"
    },
    "c6i.12xlarge": {
        "default": "c7g.12xlarge",
        "default_6g": "c6g.12xlarge",
        "bom": "c6g.12xlarge"
    },
    "m6i.12xlarge": {
        "default": "m7g.12xlarge",
        "default_6g": "m6g.12xlarge",
        "bom": "m7g.12xlarge"
    },
    "m6i.4xlarge": {
        "default": "m7g.4xlarge",
        "default_6g": "m6g.4xlarge",
        "bom": "m7g.4xlarge"
    },
    "c6a.12xlarge": {
        "default": "c7g.12xlarge",
        "default_6g": "c6g.12xlarge",
        "bom": "c6g.12xlarge"
    },
    "m6a.12xlarge": {
        "default": "m7g.12xlarge",
        "default_6g": "m6g.12xlarge",
        "bom": "m6g.12xlarge"
    },
    "m6a.16xlarge": {
        "default": "m7g.16xlarge",
        "default_6g": "m6g.16xlarge",
        "bom": "m6g.16xlarge"
    },
    "c5.9xlarge": {
        "default": "c7g.12xlarge",
        "default_6g": "c6g.12xlarge",
        "bom": "c6g.12xlarge"
    },
    "c6g.12xlarge": {
        "default": "c6g.12xlarge",
        "default_6g": "c6g.12xlarge",
        "bom": "c6g.12xlarge"
    },
    "c6g.16xlarge": {
        "default": "c6g.16xlarge",
        "default_6g": "c6g.16xlarge",
        "bom": "c6g.16xlarge"
    },
    "c6g.2xlarge": {
        "default": "c6g.2xlarge",
        "default_6g": "c6g.2xlarge",
        "bom": "c6g.2xlarge"
    },
    "c6g.4xlarge": {
        "default": "c6g.4xlarge",
        "default_6g": "c6g.4xlarge",
        "bom": "c6g.4xlarge"
    },
    "c6g.8xlarge": {
        "default": "c6g.8xlarge",
        "default_6g": "c6g.8xlarge",
        "bom": "c6g.8xlarge"
    },
    "c6g.xlarge": {
        "default": "c6g.xlarge",
        "default_6g": "c6g.xlarge",
        "bom": "c6g.xlarge"
    },
    "m6g.12xlarge": {
        "default": "m6g.12xlarge",
        "default_6g": "m6g.12xlarge",
        "bom": "m6g.12xlarge"
    },
    "m6g.16xlarge": {
        "default": "m6g.16xlarge",
        "default_6g": "m6g.16xlarge",
        "bom": "m6g.16xlarge"
    },
    "m6g.2xlarge": {
        "default": "m6g.2xlarge",
        "default_6g": "m6g.2xlarge",
        "bom": "m6g.2xlarge"
    },
    "m6g.4xlarge": {
        "default": "m6g.4xlarge",
        "default_6g": "m6g.4xlarge",
        "bom": "m6g.4xlarge"
    },
    "m6g.8xlarge": {
        "default": "m6g.8xlarge",
        "default_6g": "m6g.8xlarge",
        "bom": "m6g.8xlarge"
    },
    "m6g.xlarge": {
        "default": "m6g.xlarge",
        "default_6g": "m6g.xlarge",
        "bom": "m6g.xlarge"
    },
    "m6g.large": {
        "default": "m6g.large",
        "default_6g": "m6g.large",
        "bom": "m6g.large"
    },
    "r6g.12xlarge": {
        "default": "r6g.12xlarge",
        "default_6g": "r6g.12xlarge",
        "bom": "r6g.12xlarge"
    },
    "r6g.16xlarge": {
        "default": "r6g.16xlarge",
        "default_6g": "r6g.16xlarge",
        "bom": "r6g.16xlarge"
    },
    "r6g.2xlarge": {
        "default": "r6g.2xlarge",
        "default_6g": "r6g.2xlarge",
        "bom": "r6g.2xlarge"
    },
    "r6g.4xlarge": {
        "default": "r6g.4xlarge",
        "default_6g": "r6g.4xlarge",
        "bom": "r6g.4xlarge"
    },
    "r6g.8xlarge": {
        "default": "r6g.8xlarge",
        "default_6g": "r6g.8xlarge",
        "bom": "r6g.8xlarge"
    },
    "r6g.xlarge": {
        "default": "r6g.xlarge",
        "default_6g": "r6g.xlarge",
        "bom": "r6g.xlarge"
    },
    "r6g.large": {
        "default": "r6g.large",
        "default_6g": "r6g.large",
        "bom": "r6g.large"
    },
    "c7g.12xlarge": {
        "default": "c7g.12xlarge",
        "default_6g": "c6g.12xlarge",
        "bom": "c6g.12xlarge"
    },
    "c7g.16xlarge": {
        "default": "c7g.16xlarge",
        "default_6g": "c6g.16xlarge",
        "bom": "c6g.16xlarge"
    },
    "c7g.2xlarge": {
        "default": "c7g.2xlarge",
        "default_6g": "c6g.2xlarge",
        "bom": "c6g.2xlarge"
    },
    "c7g.4xlarge": {
        "default": "c7g.4xlarge",
        "default_6g": "c6g.4xlarge",
        "bom": "c6g.4xlarge"
    },
    "c7g.8xlarge": {
        "default": "c7g.8xlarge",
        "default_6g": "c6g.8xlarge",
        "bom": "c6g.8xlarge"
    },
    "c7g.xlarge": {
        "default": "c7g.xlarge",
        "default_6g": "c6g.xlarge",
        "bom": "c6g.xlarge"
    },
    "m7i.12xlarge": {
        "default": "m7i.12xlarge",
        "default_6g": "m6i.12xlarge",
        "bom": "m6i.12xlarge"
    },
    "m7a.12xlarge": {
        "default": "m7a.12xlarge",
        "default_6g": "m6a.12xlarge",
        "bom": "m6a.12xlarge"
    },
    "m7g.12xlarge": {
        "default": "m7g.12xlarge",
        "default_6g": "m6g.12xlarge",
        "bom": "m6g.12xlarge"
    },
    "m7g.16xlarge": {
        "default": "m7g.16xlarge",
        "default_6g": "m6g.16xlarge",
        "bom": "m6g.16xlarge"
    },
    "m7g.2xlarge": {
        "default": "m7g.2xlarge",
        "default_6g": "m6g.2xlarge",
        "bom": "m6g.2xlarge"
    },
    "m7g.4xlarge": {
        "default": "m7g.4xlarge",
        "default_6g": "m6g.4xlarge",
        "bom": "m6g.4xlarge"
    },
    "m7g.8xlarge": {
        "default": "m7g.8xlarge",
        "default_6g": "m6g.8xlarge",
        "bom": "m6g.8xlarge"
    },
    "m7g.xlarge": {
        "default": "m7g.xlarge",
        "default_6g": "m6g.xlarge",
        "bom": "m6g.xlarge"
    },
    "m7g.large": {
        "default": "m7g.large",
        "default_6g": "m6g.large",
        "bom": "m6g.large"
    },
    "r7g.12xlarge": {
        "default": "r7g.12xlarge",
        "default_6g": "r6g.12xlarge",
        "bom": "r6g.12xlarge"
    },
    "r7g.16xlarge": {
        "default": "r7g.16xlarge",
        "default_6g": "r6g.16xlarge",
        "bom": "r6g.16xlarge"
    },
    "r7g.2xlarge": {
        "default": "r7g.2xlarge",
        "default_6g": "r6g.2xlarge",
        "bom": "r6g.2xlarge"
    },
    "r7g.4xlarge": {
        "default": "r7g.4xlarge",
        "default_6g": "r6g.4xlarge",
        "bom": "r6g.4xlarge"
    },
    "r7g.8xlarge": {
        "default": "r7g.8xlarge",
        "default_6g": "r6g.8xlarge",
        "bom": "r6g.8xlarge"
    },
    "r7g.xlarge": {
        "default": "r7g.xlarge",
        "default_6g": "r6g.xlarge",
        "bom": "r6g.xlarge"
    },
    "r7g.large": {
        "default": "r7g.large",
        "default_6g": "r6g.large",
        "bom": "r6g.large"
    },
  }

def get_instance_type_by_name(name):
    instance_type_from_name = _INSTANCE_TYPES_BY_NAME.get(name)
    if instance_type_from_name != None:
        return instance_type_from_name

    fail("Invalid instance type: {}".format(name))

def smart_env_instance(ctx, default_instance, prod = None, preprod = None, qa = None):
    """
    Returns the provided default_instance unless the function is being
    evaluated in an environment with a provided override. This is a helper
    function to avoid an if/else statement to choose instances based on
    environments.

    Args:
        ctx: The Skycfg context from the entrypoint function.
        default_instance: The AWS instance you want to use as a default.
        prod: (Optional) The AWS instance to use when env is "prod".
        preprod: (Optional) The AWS instance to use when env is "preprod".
        qa: (Optional) The AWS instance to use when env is "qa".


    Returns:
        The corresponding instances based on the environment the function is
        being evaluted in.
    """

    if get_env(ctx) == "prod" and prod != None:
        return prod
    elif get_env(ctx) == "preprod" and preprod != None:
        return preprod
    elif get_env(ctx) == "qa" and qa != None:
        return qa

    return default_instance

export_for_testing_aws_instance_sizes = _AWS_INSTANCE_SIZES
export_for_testing_instance_types_by_name = _INSTANCE_TYPES_BY_NAME
export_for_graviton_helper = _X86_TO_GRAVITON_INSTANCE_TYPE_MAPPINGS

# Skycfg entrypoint function when called from kube-cost-attribution to get instance size details.
# Returns a single protobuf string containing a JSONified version of _AWS_INSTANCE_SIZES
pb = proto.package("google.protobuf")
def main(ctx):
    return [pb.StringValue(value=json.encode(_AWS_INSTANCE_SIZES))]

def get_graviton_eq_instance_type(ctx, x86_instance_type, graviton_migration_target_6g=False):
    if not(_X86_TO_GRAVITON_INSTANCE_TYPE_MAPPINGS.get(x86_instance_type)):
        fail("There is no equivalent Graviton instance for %s to facilitate an automatic migration. You can either switch to an Intel instance type that supports automatic migrations or directly to a Graviton host." % (x86_instance_type))
    mapping = _X86_TO_GRAVITON_INSTANCE_TYPE_MAPPINGS[x86_instance_type]

    if graviton_migration_target_6g:
        if "default_6g" not in mapping:
            fail("Missing Generation 2 Graviton mapping")
        return mapping["default_6g"]
    else:
        return mapping["default" if get_cluster(ctx) != "bom" else "bom"]
