# DO NOT EDIT: http://go/vendor-skycfg
SHARD_TYPE = struct(
    TEST="test",
    SHARED_MSP="shared_msp",
    DEDICATED_MSP="dedicated_msp",
    CANARY="canary",
)

SHARD_STATE = struct(
    PROVISIONING="PROVISIONING",
    RELEASE_CANDIDATE="RELEASE_CANDIDATE",
    GA="GA",
    DECOMMISSIONING="DECOMMISSIONING",
)

BINPACKING_STATE = struct(
    ENABLED="ENABLED",
    DISABLED="DISABLED",
)

def shard(name, *, shared_msp=True, cron=False, account="mainland", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA, binpacking_state=BINPACKING_STATE.ENABLED):
    return struct(name=name, shared_msp=shared_msp, cron=cron, account=account, shard_type=shard_type, shard_state=shard_state, binpacking_state=binpacking_state)

ENV_CLUSTER_SHARDS = {
    "qa": {
        "bom": [
            shard("kubemaster", cron=True),
        ],
        "cmh": [
            shard("kubemaster", cron=True),
            shard("kubeapiaa", cron=True,shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
        ],
        "east": [
            shard("kubemaster", cron=True),
        ],
        "northwest": [
            shard("kubemaster", shared_msp=False, cron=True, shard_type=SHARD_TYPE.DEDICATED_MSP, binpacking_state=BINPACKING_STATE.DISABLED),
            shard("kubeapiaa"),
            shard("kubeapibb"),
            shard("kubeapicc"),
            shard("kubeapidd", cron=True),
            shard("kubeapitest", cron=True, shard_type=SHARD_TYPE.CANARY),
            shard("msppink", account="msp-shared-all-pink", shard_type=SHARD_TYPE.TEST, shard_state=SHARD_STATE.RELEASE_CANDIDATE),
            shard("mspyellow", account="northwest.qa.1.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspaa", account="northwest.qa.1.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspbb", account="northwest.qa.2.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspcc", account="northwest.qa.3.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspzz", account="northwest.qa.2.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
        ],
    },
    "preprod": {
        "cmh": [
            shard("kubemaster", cron=True),
            shard("kubeapiaa", shard_type=SHARD_TYPE.SHARED_MSP, binpacking_state=BINPACKING_STATE.DISABLED, shard_state=SHARD_STATE.GA),
            shard("mspteal", account="cmh.preprod.1.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspaa", account="cmh.preprod.1.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspbb", account="cmh.preprod.2.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
        ]
    },
    "prod": {
        "bom": [
            shard("kubemaster", cron=True, binpacking_state=BINPACKING_STATE.DISABLED),
            shard("kubeapiaa", shard_type=SHARD_TYPE.SHARED_MSP, binpacking_state=BINPACKING_STATE.DISABLED, shard_state=SHARD_STATE.GA),
        ],
        "cmh": [
            shard("kubemaster", cron=True, binpacking_state=BINPACKING_STATE.DISABLED),
            shard("kubeapiaa", shard_type=SHARD_TYPE.SHARED_MSP, binpacking_state=BINPACKING_STATE.DISABLED, shard_state=SHARD_STATE.GA),
            shard("kubeapibb", shard_type=SHARD_TYPE.SHARED_MSP, binpacking_state=BINPACKING_STATE.DISABLED, shard_state=SHARD_STATE.GA),
        ],
        "east": [
            shard("kubemaster", cron=True, binpacking_state=BINPACKING_STATE.DISABLED),
        ],
        "northwest": [
            shard("kubemaster", shared_msp=False, cron=True, shard_type=SHARD_TYPE.DEDICATED_MSP, binpacking_state=BINPACKING_STATE.DISABLED),
            shard("kubeapiaa"),
            shard("kubeapibb"),
            shard("kubeapicc"),
            shard("kubeapidd", cron=True, binpacking_state=BINPACKING_STATE.DISABLED),
            shard("kubeapiee", binpacking_state=BINPACKING_STATE.DISABLED),
            shard("kubeapiff", shard_type=SHARD_TYPE.SHARED_MSP, binpacking_state=BINPACKING_STATE.DISABLED, shard_state=SHARD_STATE.GA),
            shard("kubeapigg", shard_type=SHARD_TYPE.SHARED_MSP, binpacking_state=BINPACKING_STATE.DISABLED, shard_state=SHARD_STATE.GA),
            shard("kubeapihh", shard_type=SHARD_TYPE.SHARED_MSP, binpacking_state=BINPACKING_STATE.DISABLED, shard_state=SHARD_STATE.GA),
            shard("kubeapitest", cron=True, shard_type=SHARD_TYPE.CANARY),
            shard("mspruby", account="northwest.prod.1.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspaa", account="northwest.prod.1.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspbb", account="northwest.prod.2.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspcc", account="northwest.prod.3.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspdd", account="northwest.prod.4.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspee", account="northwest.prod.5.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspff", account="northwest.prod.6.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
            shard("mspzz", account="northwest.prod.2.msp", shard_type=SHARD_TYPE.SHARED_MSP, shard_state=SHARD_STATE.GA),
        ],
    },
}

# Fake shards map to be used in tests. This allows us to decouple test cases from real shards
MOCK_SHARDS_MAP = {
    "qa": {
        "northwest": [
            shard("shard1", shared_msp=False, cron=True, shard_type=SHARD_TYPE.DEDICATED_MSP, binpacking_state=BINPACKING_STATE.DISABLED),
            shard("shard2"),
            shard("shard3", cron=True, shard_type=SHARD_TYPE.CANARY),
            shard("shard4", account="mainland2", shard_type=SHARD_TYPE.TEST, binpacking_state=BINPACKING_STATE.DISABLED),
            shard("shard5", account="mainland3", shard_state=SHARD_STATE.PROVISIONING),
        ],
    },
}
