{
  "metaData": {
    "name": "bootcamp.user_purchase_features.v1",
    "online": 1,
    "customJson": "{\"lag\": 0, \"groupby_tags\": null, \"column_tags\": {}}",
    "dependencies": [
      "{\"name\": \"wait_for_raw_data_ds\", \"spec\": \"raw_data/ds={{ ds }}\", \"start\": null, \"end\": null}"
    ],
    "tableProperties": {
      "location": "s3a://chronon/warehouse/bootcamp/user_purchase_features/"
    },
    "outputNamespace": "bootcamp",
    "team": "bootcamp",
    "offlineSchedule": "@daily"
  },
  "sources": [
    {
      "events": {
        "table": "raw_data",
        "query": {
          "selects": {
            "user_id": "user_id",
            "purchase_price": "purchase_price",
            "item_category": "item_category"
          },
          "timeColumn": "ts",
          "setups": [
            "CREATE TEMPORARY VIEW raw_data AS SELECT *, DATE_FORMAT(ts, 'yyyy-MM-dd') as ds FROM parquet.`s3a://chronon/warehouse/data/purchases/purchases.parquet`"
          ]
        }
      }
    }
  ],
  "keyColumns": [
    "user_id"
  ],
  "aggregations": [
    {
      "inputColumn": "purchase_price",
      "operation": 7,
      "argMap": {},
      "windows": [
        {
          "length": 1,
          "timeUnit": 1
        },
        {
          "length": 7,
          "timeUnit": 1
        }
      ]
    },
    {
      "inputColumn": "purchase_price",
      "operation": 6,
      "argMap": {},
      "windows": [
        {
          "length": 1,
          "timeUnit": 1
        },
        {
          "length": 7,
          "timeUnit": 1
        }
      ]
    },
    {
      "inputColumn": "purchase_price",
      "operation": 8,
      "argMap": {},
      "windows": [
        {
          "length": 1,
          "timeUnit": 1
        },
        {
          "length": 7,
          "timeUnit": 1
        }
      ]
    }
  ],
  "backfillStartDate": "2023-01-01"
}