spark.master                                  local
spark.eventLog.enabled                        true
spark.eventLog.dir                            /opt/spark/spark-events
spark.history.fs.logDirectory                 /opt/spark/spark-events
spark.shuffle.service.enabled                 true
spark.sql.warehouse.dir                       /opt/spark/data
spark.hadoop.javax.jdo.option.ConnectionURL   jdbc:derby:;databaseName=/opt/spark/data/metastore_db;create=true
spark.sql.catalogImplementation               hive
spark.submit.deployMode                       client
spark.home                                    /opt/spark
