# SHA1:5eb6012727592b5caa8ea2c238da725df2edbfe9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via virtualenv
click==7.1.2
    # via -r requirements/base.in
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
importlib-metadata==3.10.0
    # via
    #   pluggy
    #   tox
    #   virtualenv
packaging==20.9
    # via tox
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
six==1.15.0
    # via
    #   thrift
    #   tox
    #   virtualenv
thrift==0.13.0
    # via -r requirements/base.in
toml==0.10.2
    # via tox
tox==3.23.0
    # via -r requirements/base.in
typing-extensions==3.7.4.3
    # via importlib-metadata
virtualenv==20.4.3
    # via tox
zipp==3.4.1
    # via importlib-metadata
