# DO NOT EDIT: http://go/vendor-skycfg
# This allowlist serves as a ratchet to protect against potentially dangerous behaviors when enabling and disabling host isolation.
# To add yourself to the allowlist, use the "{service_name}" format.

# If you are **enabling host isolation**, you must follow this guide (https://trailhead.corp.stripe.com/docs/service-platform/priority-tiering/how-to-enable-host-isolation-for-your-service).


HOST_ISOLATION_ALLOWLIST = [
    "accounts-bridge-srv",
    "api-platform-bapi-srv",
    "apps-bapi-srv",
    "bankcon-cred-gateway-srv",
    "billing-api-srv",
    "capital-api-srv",
    "charges-render-srv",
    "consumer-bridge-srv",
    "crypto-onramp-api-srv",
    "goldmansachs-proxy-grpc-srv",
    "grpc-manage-srv",
    "grpc-upload-srv",
    "manage-srv",
    "mastercard-settlement-services-srv",
    "mono-bapi-srv",
    "payins-bapi-srv",
    "payment-method-sharing-srv",
    "policy-bridge-srv",
    "privacy-products-bapi-srv",
    "ruby-grpc-test-srv",
    "ruby-sample-grpc-srv",
    "sample-api-grpc-srv",
    "sample-api-srv",
    "transfer-photon-srv",
    "user-auth-bridge-srv",
]
