# DO NOT EDIT: http://go/vendor-skycfg
load("config/kubernetes/helpers/proto_or_yaml.sky", "VerticalPodAutoscaler", "VerticalPodAutoscalerSpec")
load("config/kubernetes/plugins/types.sky", "deployment_plugin")
load("config/kubernetes/meta/metadata.sky", "render_metadata", "annotations", "labels")
load("config/kubernetes/helpers/context.sky", "get_env", "get_blue_green_color", "is_isolated_deploy", "is_bin_packing_enabled")
load("config/kubernetes/helpers/warning.sky", "warn")
load("config/kubernetes/plugins/compose.sky", "compose_plugins")

NUM_RECOMMENDATION_BUCKETS = 3

def vertical_pod_autoscaler():
    """
    Returns a plugin that creates an VPA to be deployed with a deployment.


    Args:
        None yet

    Returns:
        A plugin to add a VPA to a resource
    """
    return deployment_plugin(
        _update_resource,
    )

def _update_resource(ctx, plugin, resource_def):
    resource_def["verticalpodautoscaler"] = {
        "render": _render_verticalpodautoscaler,
        "metadata": resource_def["metadata"],
    }

def _render_verticalpodautoscaler(ctx, vpa_def, shared_msp, main_container):
    if not shared_msp:
        # We don't support VPAs in dedicated MSP
        return None

    if is_isolated_deploy(ctx):
        # We don't create VPA objects for Isolated Deployments
        return None

    metadata = struct(**vpa_def["metadata"])
    metadata_obj = render_metadata(ctx, metadata)

    # Store the deployment name as we need it for our targetRef
    deployment_name = metadata_obj['name']

    # Add the prefix 'vpa' to the VPA object
    metadata_obj['name'] = 'vpa-' + metadata_obj['name']

    # Grab the main container so we can get the name of it
    main_container_name = deployment_name
    if main_container != None and "name" in main_container:
        main_container_name = main_container["name"]
    elif deployment_name.endswith("-blue"):
        main_container_name = deployment_name.replace("-blue", "")
    elif deployment_name.endswith("-green"):
        main_container_name = deployment_name.replace("-green", "")

    # Grab the platform if it exists
    recommenders = [] # Use the default recommender
    stripe_platform = metadata_obj.get("labels", {}).get("stripe.io/platform", "")
    if stripe_platform == "workflow":
        recommenders = [{
            "name": "workflow-services"
        }]
    else:
        # Since Stripe has a large number of Kubernetes services, we need to 
        # use consistent hashing to split the services into separate determinisitic
        # buckets. 
        recommenders = get_recommender_bucket(deployment_name)

    return VerticalPodAutoscaler(
        ctx,
        metadata = metadata_obj,
        spec = VerticalPodAutoscalerSpec(
            ctx,
            recommenders = recommenders,
            targetRef = {
                "apiVersion": "apps/v1",
                "kind": "Deployment",
                "name": deployment_name,
            },
            updatePolicy = {
                "updateMode": "Off",
            },
            resourcePolicy = {
                "containerPolicies": [
                    # For now only generate recommendations for the main application container
                    {
                        "containerName": main_container_name
                    }
                ]
            }
        ),
    )

def get_recommender_bucket(deployment_name):
    bucket = ord(hash.md5(deployment_name)[0]) % NUM_RECOMMENDATION_BUCKETS

    # Bucket = 0 is considered the 'default' bucket. 
    # As such we don't override the recommender here. 
    if bucket > 0:
        return [{
            "name": "default-" + str(bucket)
        }]

    return [] # default recommender

def right_size(ctx, old_instance_type = None):
    if old_instance_type == None:
        fail("The right_size plugin needs to be passed the old instance_type (before right-sizing), received None")

    # If this is BinPacked we will already be attaching this annotation, don't override it.
    # This is purely used for non-binpacked workloads.
    if is_bin_packing_enabled(ctx):
        return

    return compose_plugins(
        annotations({
            "stripe.io/original-instance-type": old_instance_type,
        }),
        labels({
            "stripe.io/right-sized": "true",
        }),
    )