package build.aggregator

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends SbtModule with PublishModule {

  def scalaVersion = "2.12.12"

  def mvnDeps = Seq(
    mvn"com.google.code.gson:gson:2.8.6",
    mvn"com.yahoo.datasketches:sketches-core:0.13.4",
    mvn"org.apache.commons:commons-lang3:3.12.0"
  )

  def moduleDeps = super.moduleDeps ++ Seq(build.api)

  def compileMvnDeps = Seq(
    mvn"org.apache.spark::spark-core:3.1.1",
    mvn"org.apache.spark::spark-sql:3.1.1"
  )

  def pomSettings = PomSettings(
    "Chronon is a feature engineering platform",
    "ai.chronon",
    "https://github.com/airbnb/chronon",
    Seq(License(
      "Apache 2",
      "Apache 2",
      "http://www.apache.org/licenses/LICENSE-2.0.txt",
      false,
      false,
      "repo"
    )),
    VersionControl(
      Some("https://github.com/airbnb/chronon"),
      Some("scm:git@github.com:airbnb/chronon.git"),
      None,
      None
    ),
    Seq(Developer(
      "nikhilsimha",
      "Nikhil Simha",
      "http://nikhilsimha.com",
      None,
      None
    ))
  )

  def publishVersion = "awhittier-mill-0.0.110-SNAPSHOT"

  object test extends SbtTests with TestModule.Junit4 {

    def mvnDeps = Seq(
      mvn"junit:junit:4.13.2",
      mvn"com.novocode:junit-interface:0.11",
      mvn"org.scalatest::scalatest:3.2.15",
      mvn"org.apache.commons:commons-math3:3.6.1"
    )

    def moduleDeps = super.moduleDeps ++ Seq(build.api.test)

    def testSandboxWorkingDir = false
    def testParallelism = false

  }
}
