{
  "metaData": {
    "name": "retail_example.training_set.v1",
    "online": 0,
    "production": 0,
    "customJson": "{\"check_consistency\": false, \"lag\": 0, \"join_tags\": null, \"join_part_tags\": {}}",
    "dependencies": [
      "{\"name\": \"wait_for_refunds_ds\", \"spec\": \"refunds/ds={{ ds }}\", \"start\": null, \"end\": null}",
      "{\"name\": \"wait_for_purchases_ds\", \"spec\": \"purchases/ds={{ ds }}\", \"start\": null, \"end\": null}",
      "{\"name\": \"wait_for_products_ds\", \"spec\": \"products/ds={{ ds }}\", \"start\": null, \"end\": null}"
    ],
    "tableProperties": {
      "source": "chronon"
    },
    "outputNamespace": "default",
    "team": "retail_example",
    "samplePercent": 100.0,
    "offlineSchedule": "@daily"
  },
  "left": {
    "events": {
      "table": "refunds",
      "query": {
        "selects": {
          "user_id": "user_id",
          "ts": "ts"
        },
        "timeColumn": "ts",
        "setups": []
      }
    }
  },
  "joinParts": [
    {
      "groupBy": {
        "metaData": {
          "name": "retail_example.purchases.v1",
          "customJson": "{\"lag\": 0, \"groupby_tags\": null, \"column_tags\": {}}",
          "dependencies": [
            "{\"name\": \"wait_for_purchases_ds\", \"spec\": \"purchases/ds={{ ds }}\", \"start\": null, \"end\": null}"
          ],
          "team": "retail_example",
          "offlineSchedule": "@daily"
        },
        "sources": [
          {
            "events": {
              "table": "purchases",
              "topic": "purchase_events",
              "query": {
                "selects": {
                  "user_id": "user_id",
                  "purchase_price": "purchase_price"
                },
                "timeColumn": "ts",
                "setups": []
              }
            }
          }
        ],
        "keyColumns": [
          "user_id"
        ],
        "aggregations": [
          {
            "inputColumn": "purchase_price",
            "operation": 7,
            "argMap": {},
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              },
              {
                "length": 90,
                "timeUnit": 1
              }
            ]
          },
          {
            "inputColumn": "purchase_price",
            "operation": 6,
            "argMap": {},
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              },
              {
                "length": 90,
                "timeUnit": 1
              }
            ]
          },
          {
            "inputColumn": "purchase_price",
            "operation": 8,
            "argMap": {},
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              },
              {
                "length": 90,
                "timeUnit": 1
              }
            ]
          }
        ]
      }
    },
    {
      "groupBy": {
        "metaData": {
          "name": "retail_example.refunds.v1",
          "customJson": "{\"lag\": 0, \"groupby_tags\": null, \"column_tags\": {}}",
          "dependencies": [
            "{\"name\": \"wait_for_refunds_ds\", \"spec\": \"refunds/ds={{ ds }}\", \"start\": null, \"end\": null}"
          ],
          "team": "retail_example",
          "offlineSchedule": "@daily"
        },
        "sources": [
          {
            "events": {
              "table": "refunds",
              "topic": "refund_events",
              "query": {
                "selects": {
                  "user_id": "user_id",
                  "refund_amt": "refund_amt"
                },
                "timeColumn": "ts",
                "setups": []
              }
            }
          }
        ],
        "keyColumns": [
          "user_id"
        ],
        "aggregations": [
          {
            "inputColumn": "refund_amt",
            "operation": 7,
            "argMap": {},
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              },
              {
                "length": 90,
                "timeUnit": 1
              }
            ]
          },
          {
            "inputColumn": "refund_amt",
            "operation": 6,
            "argMap": {},
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              },
              {
                "length": 90,
                "timeUnit": 1
              }
            ]
          },
          {
            "inputColumn": "refund_amt",
            "operation": 8,
            "argMap": {},
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              },
              {
                "length": 90,
                "timeUnit": 1
              }
            ]
          }
        ]
      }
    },
    {
      "groupBy": {
        "metaData": {
          "name": "retail_example.users.v1",
          "customJson": "{\"lag\": 0, \"groupby_tags\": null, \"column_tags\": {}}",
          "dependencies": [
            "{\"name\": \"wait_for_products_ds\", \"spec\": \"products/ds={{ ds }}\", \"start\": null, \"end\": null}"
          ],
          "team": "retail_example",
          "offlineSchedule": "@daily"
        },
        "sources": [
          {
            "entities": {
              "snapshotTable": "products",
              "query": {
                "selects": {
                  "user_id": "user_id",
                  "account_created_ds": "account_created_ds",
                  "email_verified": "email_verified"
                },
                "timeColumn": "ts",
                "setups": []
              }
            }
          }
        ],
        "keyColumns": [
          "user_id"
        ]
      }
    }
  ]
}