# DO NOT EDIT: http://go/vendor-skycfg
load("config/kubernetes/networking/internal/common.sky", "POD_NETWORKING_HOST_VOLUME_PATH")
load(
    "config/kubernetes/core/volume.sky",
    "mount_host_volume",
    "mount_pod_volume",
    "volume_mount",
)

_stripe_cas_path = "/etc/ssl/certs/stripe-cas"
def host_mount_stripe_cas(container_name):
    return mount_host_volume(
        _stripe_cas_path,
        container_name = container_name,
        mount_args = { "read_only": True },
        volume_args = {
            "reason": "Used by per-pod SN stack as validation context for mTLS identities over the network.",
            "type": "Directory"
        },
    )

def pod_mount(container_name, path, read_only=False):
    return mount_pod_volume(path, container_name = container_name, mount_args = {"read_only": read_only})
